﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProjectX.Pages.Templates;assembly=ProjectX"
             Padding="0"
             x:Class="ProjectX.Pages.Customer.PaynetViewer">
    <ContentPage.Content>
        <WebView x:Name="paynetWebView" Source="https://sandbox-dashboard.openpay.mx/paynet-pdf/mzdtln0bmtms6o3kck8f/000020TRT3PGJAWHQHPERTJOQJ0005006" />
    </ContentPage.Content>
    <!--//https://sandbox-dashboard.openpay.mx/paynet-pdf/mzdtln0bmtms6o3kck8f/000020TRT3PGJAWHQHPERTJOQJ0005006-->
</ContentPage>