﻿<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectX.Pages.Customer.XList"
             xmlns:local="clr-namespace:ProjectX.Pages.Templates;assembly=ProjectX"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             Padding="0">
    <!--<ContentPage.Resources>
        <StyleSheet Source="/Assets/styles.css" />
    </ContentPage.Resources>-->
    <ContentPage.Resources>
        <StyleSheet>
            <![CDATA[
            .Circle {
                background: black !important;
                color:red;
            }
            ]]>
        </StyleSheet>
    </ContentPage.Resources>
    
    <Grid Padding="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition>
                <RowDefinition.Height>
                    <OnPlatform x:TypeArguments="GridLength"
                                    iOS="60"
                                    Android="40"/>
                </RowDefinition.Height>
            </RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--HEADER-->
        <Grid Grid.Row="0" RowSpacing="0" ColumnSpacing="10" BackgroundColor="#8C764C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- HAMBURGUER ICON-->
            <StackLayout HorizontalOptions="StartAndExpand" 
                     VerticalOptions="StartAndExpand"
                     Grid.Column="0" TranslationX="10">
                <Image Source="Hamburguer.png" WidthRequest="25" HeightRequest="25"></Image>
         
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnHamburgerIconTapped"/>
                </StackLayout.GestureRecognizers>
                <StackLayout.TranslationY>
                    <OnPlatform x:TypeArguments="x:Double" iOS="30" Android="5" />
                </StackLayout.TranslationY>
            </StackLayout>
       
            <BoxView BackgroundColor="Black" x:Name="bwNot" AbsoluteLayout.LayoutBounds="0, 0, 0, 0" StyleClass="Circle"
                                     
                                     HeightRequest="15" WidthRequest="15"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     />
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnHamburgerIconTapped"/>
            </BoxView.GestureRecognizers>
            
            <Label Text="!" x:Name="lblNot" HorizontalOptions="Center" AbsoluteLayout.LayoutBounds="0, 0, 0, 0"
                                   TextColor="White"
                                   
                                   FontSize="Small"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center" VerticalOptions="Center"
                                   VerticalTextAlignment="Center" />
            

            <Grid Padding="10,0,10,5" Grid.Column="1"
                    TranslationY="-3" ColumnSpacing="4"
                    VerticalOptions="End" IsVisible="True"
                    HorizontalOptions="FillAndExpand">
                <!--<Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Address_Tapped"/>
                </Grid.GestureRecognizers>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--ORDERTYPE-->
                <Label Text="Ahora" Grid.Column="0"
                        x:Name="lblWhen" LineBreakMode="NoWrap"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                       InputTransparent="True" TextColor="White"/>
                <Label FontFamily="fontawesome" Grid.Column="1"
                                Text="&#xf18e;" TextColor="White"
                                VerticalOptions="Center" LineBreakMode="NoWrap"
                                HorizontalOptions="Start"
                                FontSize="Large"
                       InputTransparent="True"/>
                <!--ADDRESS-->
                <Label Text="Ubicando..."
                        Grid.Column="2"
                        TextColor="White"
                        x:Name="lblAddress"
                        VerticalOptions="Center" 
                        LineBreakMode="TailTruncation"
                        HorizontalOptions="Start"
                       InputTransparent="True"/>
                <!--<Image Source="Search" Grid.Column="2" WidthRequest="25" HeightRequest="25" HorizontalOptions="End"/>-->
            </Grid>

        </Grid>

        <!--Lista principal                                                    #C3B4B1 rojiso       -->
        <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" BackgroundColor="#C3B4B1">
           
           
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                <StackLayout  Orientation="Horizontal" Spacing="0"
                        BackgroundColor="Transparent" Padding="40,10,0,10"
                        HorizontalOptions="Center" x:Name="slButtons" IsVisible="True"
                        VerticalOptions="EndAndExpand" HeightRequest="35">
                    <Image Source="btnsideleftblck.png"  VerticalOptions="FillAndExpand" InputTransparent="True"/>
                    <!--LABELS-->
                    <StackLayout Orientation="Horizontal" 
                                BackgroundColor="Black"
                                Spacing="10" Padding="0,0,10,0"
                                HeightRequest="35"
                                InputTransparent="True"
                                HorizontalOptions="Center">
                        <!--ORDERBY-->
                        <!--<Label FontFamily="fontawesome" 
                                Text="&#xf0c9;" TextColor="White"
                                VerticalOptions="Center" 
                                HorizontalOptions="StartAndExpand"
                                FontSize="15" InputTransparent="True"/>-->
                        <Label Text="Ajustes"  HorizontalOptions="Start" InputTransparent="True" TextColor="White" VerticalOptions="Center" />
                    </StackLayout>
                    <Image Source="btnsiderightblck.png" VerticalOptions="FillAndExpand" InputTransparent="True"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Address_Tapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <!--<Button Style="{StaticResource StdLblSmall}" x:Name="btnStiengs" TextColor="White" Image="hamburguer_icon.png" BackgroundColor="Black" WidthRequest="200" HorizontalOptions="Center" BorderRadius="20" Clicked="Address_Tapped"></Button>-->
                <!--<Button Style="{StaticResource StdLblSmall}" TextColor="White" x:Name="btnOrder" BackgroundColor="Black" WidthRequest="200" HorizontalOptions="Center" BorderRadius="20" Clicked="OnOrderByTapped"></Button>-->
                <StackLayout  Orientation="Horizontal" Spacing="0"
                        BackgroundColor="Transparent" Padding="20,10,0,10"
                        HorizontalOptions="Center" x:Name="slButtons1" IsVisible="True"
                        VerticalOptions="EndAndExpand" HeightRequest="35">
                    <Image Source="btnsideleftblck.png"  VerticalOptions="FillAndExpand" InputTransparent="True"/>
                    <!--LABELS-->
                    <StackLayout Orientation="Horizontal" 
                                BackgroundColor="Black"
                                Spacing="10" Padding="0,0,10,0"
                                HeightRequest="35"
                                InputTransparent="True"
                                HorizontalOptions="Center">
                        <!--ORDERBY-->
                        <!--<Label FontFamily="fontawesome" 
                                Text="&#xf0c9;" TextColor="White"
                                VerticalOptions="Center" 
                                HorizontalOptions="StartAndExpand"
                                FontSize="15" InputTransparent="True"/>-->
                        <Label Text="Ordenar"  HorizontalOptions="Start" InputTransparent="True" TextColor="White" VerticalOptions="Center"/>
                    </StackLayout>
                    <Image Source="btnsiderightblck.png" VerticalOptions="FillAndExpand" InputTransparent="True"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnOrderByTapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>

            <ListView x:Name="lstAssets" ItemsSource="{Binding Assets}" BackgroundColor="Transparent" IsPullToRefreshEnabled="False" 
                      SeparatorColor="Transparent" IsVisible="True" CachingStrategy="RetainElement" RowHeight="165">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <local:AssetViewTemplate />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <!--FILTROS-->
      

        <!--NOT FOUND-->
        <StackLayout HorizontalOptions="FillAndExpand" 
                     BackgroundColor="Transparent"
                     VerticalOptions="Center" 
                     Grid.Row="0" Grid.RowSpan="2" 
                     Padding="30,0,30,0"
                     x:Name="slSadFace" IsVisible="False">
            <Label FontFamily="fontawesome" FontAttributes="Bold"
                   Text="&#xf119;" TextColor="DarkGray"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Style="{StaticResource StdLblLarge}"
                   FontSize="50"
                   InputTransparent="True"
                   />
            <Label Text="No se encontraron resultados. Presiona aquí para modificar tu búsqueda." 
                   Style="{StaticResource StdLblBlack}"
                   LineBreakMode="WordWrap"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   TextColor="{StaticResource MediumGrayTextColor}"
                   InputTransparent="True"/>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="Address_Tapped"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>
        
        <!--NO GPS-->
        <StackLayout HorizontalOptions="FillAndExpand" 
                     BackgroundColor="Transparent"
                     VerticalOptions="Center" 
                     Grid.Row="0" Grid.RowSpan="2" 
                     Padding="30,0,30,0"
                     x:Name="slNoGPS" IsVisible="False">
            <Label FontFamily="fontawesome" FontAttributes="Bold"
                   Text="&#xf124;" TextColor="DarkGray"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Style="{StaticResource StdLblLarge}"
                   FontSize="50"
                   InputTransparent="True"
                   />
            <Label Text="No se pudo obtener tu ubicación. Presiona aquí para intentarlo de nuevo." 
                   Style="{StaticResource StdLblBlack}"
                   LineBreakMode="WordWrap"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   TextColor="{StaticResource MediumGrayTextColor}"
                   InputTransparent="True"/>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="GPSRetry"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>

        <!--ACTIVITY-->
        <ActivityIndicator IsRunning="False" Color="Black" 
                        Grid.Row="0" Grid.RowSpan="2"
                        VerticalOptions="Center" TranslationY="-50"
                        HorizontalOptions="Center"
                        HeightRequest="15"
                        x:Name="activityIndicator"
                        IsVisible="False" />

        <!--ACTIVITY-->
        <ActivityIndicator IsRunning="False" Color="Black" 
                        Grid.Row="1"
                        VerticalOptions="End" TranslationY="-10"
                        HorizontalOptions="Center"
                        HeightRequest="15"
                        x:Name="activityIndicatorBottom"
                        IsVisible="False" />
        
    </Grid>

</ContentPage>