﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource LightBackgroundColor}"
             Padding="0"
             xmlns:controls="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions"
             xmlns:local="clr-namespace:ProjectX.Pages.Templates;assembly=ProjectX"
             x:Class="ProjectX.Pages.Customer.XPayments">
    <Grid Padding="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition>
                <RowDefinition.Height>
                    <OnPlatform x:TypeArguments="GridLength"
                                    iOS="60"
                                    Android="60"/>
                </RowDefinition.Height>
            </RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--NAVIGATION BAR-->
        <local:CustomNavBar x:Name="customNavBar"/>

        <ScrollView Grid.Row="1" Padding="0">

            <StackLayout Padding="0,10,0,20" Spacing="2"
                     Orientation="Vertical" VerticalOptions="FillAndExpand">

                <!--<StackLayout Orientation="Horizontal"
                            VerticalOptions="End" TranslationX="15">
                    <Label Text="Resumen" FontAttributes="None"
                    Style="{StaticResource StdLblBlack}" 
                    TextColor="{StaticResource MediumGrayTextColor}"/>
                    <Label Text="revisar datos" FontAttributes="None"
                    Style="{StaticResource StdLblSmallBlack}" VerticalOptions="End" 
                    TextColor="{StaticResource MediumGrayTextColor}"/>
                </StackLayout>-->
                <StackLayout BackgroundColor="White" Padding="0">
                    <Grid Padding="15,10,20,10" HorizontalOptions="StartAndExpand" 
                          ColumnSpacing="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>
                        
                        <Label Text="Nombre" Grid.Column="0" Grid.Row="0" HorizontalOptions="End" Style="{StaticResource StdLblBlack}" TextColor="{StaticResource MediumGrayTextColor}"/>
                        <Label Text="Deluxe@Kandy291" x:Name="lblAsset" Grid.Column="1" Grid.Row="0" HorizontalOptions="StartAndExpand" Style="{StaticResource StdLblBlack}" LineBreakMode="TailTruncation"/>
                        <!--<Label Text="Tiempo" Grid.Column="0" Grid.Row="1" HorizontalOptions="End" Style="{StaticResource StdLblBlack}" TextColor="{StaticResource MediumGrayTextColor}"/>
                        <Label Text="1 hora" Grid.Column="1" x:Name="lblTime" Grid.Row="1" HorizontalOptions="StartAndExpand" Style="{StaticResource StdLblBlack}"/>-->
                        <Label Text="Fecha Hora" Grid.Column="0" Grid.Row="2" HorizontalOptions="End" Style="{StaticResource StdLblBlack}" TextColor="{StaticResource MediumGrayTextColor}"/>
                        <Label Text="9 Sep 2007 13:45" x:Name="lblWhen" Grid.Column="1" Grid.Row="2" HorizontalOptions="StartAndExpand" Style="{StaticResource StdLblBlack}" LineBreakMode="TailTruncation"/>
                        <!--<Label Text="Dirección" Grid.Column="0" Grid.Row="3" HorizontalOptions="End" Style="{StaticResource StdLblBlack}" TextColor="{StaticResource MediumGrayTextColor}"/>-->
                        <Label Text="Obregon 1709" x:Name="lblAddress"  Grid.Column="1" Grid.Row="3" HorizontalOptions="StartAndExpand" Style="{StaticResource StdLblBlack}"/>

                        <!--SEPARATOR-->
                        <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                                    BackgroundColor="{StaticResource MediumGrayTextColor}"
                                    HeightRequest="1" HorizontalOptions="FillAndExpand"/>

                        <Label Text="Costo total" Grid.Column="0" Grid.Row="4" HorizontalOptions="End" Style="{StaticResource StdLblBlack}" TextColor="{StaticResource MediumGrayTextColor}"/>
                        <Label Text="$2,800 MXN" x:Name="lblTotal" Grid.Column="1" Grid.Row="4" HorizontalOptions="StartAndExpand" Style="{StaticResource StdLblBlack}"/>
                       
                         <Label Text="Anticipo" Grid.Column="0" Grid.Row="5" HorizontalOptions="End" Style="{StaticResource StdLblBlack}" TextColor="{StaticResource MediumGrayTextColor}"/>
                         <Label Text="$2,800 MXN" x:Name="lblAnticipo" Grid.Column="1" Grid.Row="5" HorizontalOptions="StartAndExpand" Style="{StaticResource StdLblBlack}"/>
                       
                         <Label Text="Pendiente" Grid.Column="0" Grid.Row="6" HorizontalOptions="End" Style="{StaticResource StdLblBlack}" TextColor="{StaticResource MediumGrayTextColor}"/>
                         <Label Text="$2,800 MXN" x:Name="lblPendiente" Grid.Column="1" Grid.Row="6" HorizontalOptions="StartAndExpand" Style="{StaticResource StdLblBlack}"/>
                       
                    </Grid>
                    <!--<Label Text="El precio ya incluye taxi." TranslationX="15" HorizontalOptions="StartAndExpand" Style="{StaticResource StdLblBlack}" TextColor="{StaticResource MediumGrayTextColor}"/>-->
                </StackLayout>
                
                <!--FORMA DE PAGO-->
                
                    <!--<Label Text="" FontAttributes="None" TranslationX="15" AbsoluteLayout.LayoutBounds="0,0,.5,.5" AbsoluteLayout.LayoutFlags="All"
                    Style="{StaticResource StdLblBlack}"  HorizontalOptions="Start" VerticalOptions="Center" TranslationY="-5"
                    TextColor="{StaticResource MediumGrayTextColor}"/>
                    <Label Text="" FontAttributes="None" TranslationX="15" AbsoluteLayout.LayoutBounds="1,0,.45,.5" AbsoluteLayout.LayoutFlags="All"
                    Style="{StaticResource StdLblSmallBlack}"  HorizontalOptions="Start" VerticalOptions="Center" TranslationY="-5"
                    TextColor="{StaticResource MediumGrayTextColor}"/>-->
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="5">
                    <!--<controls:SegmentedControl x:Name="SegControl1"
                             TintColor="#364f76" SelectedSegment="0">
                        <controls:SegmentedControl.Children>
                            <controls:SegmentedControlOption Text="Reserva" />
                            <controls:SegmentedControlOption Text="Total" />
                        </controls:SegmentedControl.Children>
                    </controls:SegmentedControl>-->
                    <Label x:Name="SegmentText" Style="{StaticResource StdLblBlack}"  TextColor="DarkRed"
                               Text="Reserva con el 20% de costo, la diferencia se cubrirá antes de empezar el evento"/>
                    </StackLayout>
              

                <!--Location-->
                <AbsoluteLayout  Margin="0,10,0,5" BackgroundColor="White" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="0,0,0,2" x:Name="slNewAddress" HorizontalOptions="Fill" >
                    <Label Text="Ubicación" FontAttributes="None"  AbsoluteLayout.LayoutBounds="0,0,.5,.5" AbsoluteLayout.LayoutFlags="All" 
                    Style="{StaticResource StdLblBlack}"  TranslationX="15" HorizontalOptions="Start" VerticalOptions="Center"
                    TextColor="{StaticResource MediumGrayTextColor}"/>
                    <Label Text="editable" FontAttributes="None" AbsoluteLayout.LayoutBounds=".6,0,.5,.5" AbsoluteLayout.LayoutFlags="All"
                    Style="{StaticResource StdLblSmallBlack}" VerticalOptions="Center" HorizontalOptions="Start" 
                    TextColor="{StaticResource MediumGrayTextColor}"/>
                    <StackLayout Padding="15,0,15,0">
                        <!--<Editor x:Name="txtAddress" HorizontalOptions="CenterAndExpand" WidthRequest=""
                                HeightRequest="55"
                                Text="Confirmar dirección"
                        FontSize="Small" VerticalOptions="Start"/>-->

                        <Entry FontSize="Micro" IsEnabled="False"
                               x:Name="txtAddress"  WidthRequest="320" HeightRequest="55"
                                Text="Confirmar dirección" VerticalOptions="Start" />
                    </StackLayout>
                </AbsoluteLayout>

                <!--Comentarios-->
                <!--<AbsoluteLayout  Margin="0,5,0,0" BackgroundColor="White" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="0,0,0,2" HorizontalOptions="Fill" >
                    <Label Text="Información Adicional" FontAttributes="None" AbsoluteLayout.LayoutBounds="0,0,.5,.5" AbsoluteLayout.LayoutFlags="All"
                    Style="{StaticResource StdLblBlack}"  TranslationX="15" HorizontalOptions="Start" VerticalOptions="Center"
                    TextColor="{StaticResource MediumGrayTextColor}"/>
                    <Label Text="opcional" FontAttributes="None" AbsoluteLayout.LayoutBounds="1,0,.45,.5" AbsoluteLayout.LayoutFlags="All"
                    Style="{StaticResource StdLblSmallBlack}"  TranslationX="15" HorizontalOptions="Start" VerticalOptions="Center"
                    TextColor="{StaticResource MediumGrayTextColor}"/>
                    <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0,.5,1,.5" AbsoluteLayout.LayoutFlags="All" 
                                 Padding="15,15,15,0" HorizontalOptions="FillAndExpand">
                        <Editor x:Name="txtComments"
                                Text="ejemplo: casa roja, no sirve el timbre, tocar puerta"
                                Focused="txtComments_Focused"
                                TextChanged="TxtComments_TextChanged"
                                TextColor="{StaticResource MediumGrayTextColor}"
                                HeightRequest="50"
                                FontSize="Small" 
                                VerticalOptions="Start"/>
                    </StackLayout>
                </AbsoluteLayout>
                <Label x:Name="lblCommentsCount" Style="{StaticResource StdLblSmallBlack}"
                           VerticalOptions="End" TranslationY="-35" TranslationX="-15"
                           Text="0" HorizontalOptions="End" IsVisible="True"/>-->

               
               
                <!--<StackLayout Padding="15,5,15,10" HorizontalOptions="End"
                             TranslationY="0" Orientation="Horizontal">
                             TranslationY="0" Orientation="Horizontal">
                        <Label Style="{StaticResource StdLblBlack}" 
                           Text="Total por pagar" VerticalOptions="End"/>
                        <Label Style="{StaticResource StdLblLargeBlack}" 
                           Text="$2,800" VerticalOptions="End" x:Name="lblGrandTotal"/>
                        <Label Style="{StaticResource StdLblSmallBlack}" 
                               Text="MXN" VerticalOptions="End"/>
                </StackLayout>-->

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="5" x:Name="slMetodoPago">
                    
                        <Label Text="Método de Pago" FontAttributes="None"   Style="{StaticResource StdLblBlack}" TranslationX="15" TextColor="{StaticResource MediumGrayTextColor}"/>
                    
                </StackLayout>

                <FlexLayout  x:Name="slOpcionesPago">
                    
                    <StackLayout x:Name="slTDC" Orientation="Vertical"  Padding="5" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="Center" Spacing="15">
                        <!--ICON-->
                        <StackLayout  Padding="0" >
                        <Frame OutlineColor="Black">
                            <Image Source="Tarjeta.png" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,5,0,0"></Image>
                        </Frame>
                        <!--NAME-->
                        <!--<Label Text="Tarjeta de crédito o débito"
                        HorizontalOptions="StartAndExpand"
                        Style="{StaticResource StdLblSmallBlack}"
                        VerticalOptions="Center"/>-->
                        <!--ARROW-->
                        <!--<Image Source="Siguiente.png" WidthRequest="10"
                        VerticalOptions="Center" HorizontalOptions="End"></Image>-->
                    </StackLayout>
                    <StackLayout.GestureRecognizers>
                         <TapGestureRecognizer Tapped="Card_Tapped"/>
                    </StackLayout.GestureRecognizers>
                    </StackLayout>
                    
                    <StackLayout  Padding="0" x:Name="slpp" >
                        <StackLayout Orientation="Vertical"   Padding="5" HeightRequest="40"  VerticalOptions="Center" HorizontalOptions="Center" Spacing="15">
                    <!--ICON-->
                            <Frame OutlineColor="Black">
                                <Image Source="PayPal.png" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,5,0,0"></Image>
                            </Frame>
                            <!--NAME-->
                        <!--<Label Text="Paypal"
                        HorizontalOptions="StartAndExpand"
                        Style="{StaticResource StdLblSmallBlack}"
                        VerticalOptions="Center"/>-->
                        <!--ARROW-->
                        <!--<Image Source="Siguiente.png" WidthRequest="10"
                        VerticalOptions="Center" HorizontalOptions="End"></Image>-->
                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                             <TapGestureRecognizer Tapped="Paypal_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    
                    <StackLayout Padding="0" x:Name="sloxxo">
                        <StackLayout Orientation="Vertical"  Padding="5"  HeightRequest="40" VerticalOptions="Center" HorizontalOptions="Center" Spacing="15">
                            <!--ICON-->
                            <Frame OutlineColor="Black">
                                <Image Source="oxxo.png" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,5,0,0" WidthRequest="40" HeightRequest="40"/>
                            </Frame>
                            <!--<Label Text="&#xf0d6;" FontSize="Large" 
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            TextColor="Black" 
                            FontFamily="fontawesome" />-->
                            <!--NAME-->
                            <!--<Label Text="Pago en Tienda"
                            HorizontalOptions="StartAndExpand"
                            Style="{StaticResource StdLblSmallBlack}"
                            VerticalOptions="Center"/>-->
                            <!--ARROW-->
                            <!--<Image Source="Siguiente.png" WidthRequest="10"
                            VerticalOptions="Center" HorizontalOptions="End"></Image>-->
                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Paynet_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>                        
                </FlexLayout>


                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" x:Name="slBtnInvitar">
                    <Button Text="Mandar invitación" HorizontalOptions="FillAndExpand" BackgroundColor="#1976D2"  TextColor="White" Clicked="Button_Clicked">
                        
                    </Button>
                    
                </StackLayout>

                <!--<StackLayout Padding="10">
                    <Label Text="Ayuda" 
                                   HorizontalOptions="Center"
                                   Style="{StaticResource StdLblSmallBlack}"
                                   VerticalOptions="Center"/>
                </StackLayout>-->
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>