﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource LightBackgroundColor}"
             xmlns:local="clr-namespace:ProjectX.Pages.Templates;assembly=ProjectX"
             x:Class="ProjectX.Pages.Customer.XReceipt">
    <Grid Padding="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition>
                <RowDefinition.Height>
                    <OnPlatform x:TypeArguments="GridLength"
                                    iOS="60"
                                    Android="60"/>
                </RowDefinition.Height>
            </RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--NAVIGATION BAR-->
        <local:CustomNavBar x:Name="customNavBar"/>

        <ScrollView Grid.Row="1" Padding="0">

                <!--PAYMENT INFO-->
                <Grid ColumnSpacing="20" RowSpacing="12" 
                      BackgroundColor="White"
                      Padding="0,0,0,0"
                      HorizontalOptions="Center"
                      VerticalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--HEADER-->
                    <StackLayout BackgroundColor="#d8d7d4" Grid.Row="0" Grid.Column="0" 
                                 Grid.ColumnSpan="2" Padding="0,0,0,1" Margin="15,0,15,0">
                        <StackLayout Padding="10,5,10,5" BackgroundColor="White"
                                 HorizontalOptions="FillAndExpand">
                            <Label Text="FICHA DIGITAL, NO ES NECESARIO IMPRIMIR" 
                        FontAttributes="None" HorizontalTextAlignment="Center"
                        HorizontalOptions="Center" LineBreakMode="TailTruncation" TextColor="Black" Style="{StaticResource StdLblSmallBlack}"
                        />
                        </StackLayout>
                    </StackLayout>
                    <!--LOGO-->
                    <Image Source="oxxopay.png" TranslationX="20" Grid.Column="0" Grid.Row="1"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" 
                       Aspect="AspectFit" />
                    
                    <!--PAYMENT-->
                    <StackLayout Grid.Column="1" Grid.Row="1" 
                                 Padding="10,0,20,0"
                                 VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="CenterAndExpand">
                        <Label Text="MONTO A PAGAR" FontAttributes="Bold"
                        Style="{StaticResource StdLblSmallBlack}"
                        TextColor="DarkGray"/>
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="txtAmount" Text="$150.00" FontAttributes="Bold"
                                        Style="{StaticResource StdLblLargeBlack}"/>
                            <Label Text="MXN" FontAttributes="Bold"
                                    Style="{StaticResource StdLblSmallBlack}"/>
                        </StackLayout>
                        <Label Text="OXXO cobrará una comisión adicional al momento de realizar el pago." 
                            FontAttributes="None"
                            FontSize="Micro"
                            TextColor="DarkGray"/>
                    </StackLayout>
                    
                    <!--REFERENCE-->
                    <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                             HorizontalOptions="FillAndExpand" Padding="20,0,20,0">
                        <Label Text="REFERENCIA" FontAttributes="None"
                        Style="{StaticResource StdLblSmallBlack}" 
                        HorizontalOptions="Start" />

                        <StackLayout BackgroundColor="Black"
                                     Padding="1" HorizontalOptions="FillAndExpand">
                            <StackLayout Padding="1,5,1,5" HorizontalOptions="FillAndExpand"
                                         VerticalOptions="Center"
                                         BackgroundColor="{StaticResource LightBackgroundColor}">
                                <Label x:Name="txtReference" Text="9334-5678-9012-34" FontAttributes="Bold"
                                Style="{StaticResource StdLblBlack}" 
                                HorizontalOptions="CenterAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    
                    </StackLayout>

                    <!--EXPIRES-->
                    <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
                             HorizontalOptions="FillAndExpand" Padding="20,0,20,0">
                        <Label Text="EXPIRA" FontAttributes="None"
                        Style="{StaticResource StdLblSmallBlack}" 
                        HorizontalOptions="Start" />

                        <StackLayout BackgroundColor="Black"
                                     Padding="1" HorizontalOptions="FillAndExpand">
                            <StackLayout Padding="1,5,1,5" HorizontalOptions="FillAndExpand"
                                         VerticalOptions="Center"
                                         BackgroundColor="{StaticResource LightBackgroundColor}">
                                <Label x:Name="txtExpires" Text="Jue 17 Feb 10:35pm" FontAttributes="Bold"
                                Style="{StaticResource StdLblBlack}" 
                                HorizontalOptions="CenterAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    
                    </StackLayout>
                    
                    
                    <!--SEPARATOR-->
                <BoxView BackgroundColor="#c3b4b1" 
                     HeightRequest="5" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                                 HorizontalOptions="FillAndExpand"></BoxView>

                    <!--INSTRUCTIONS-->
                    <StackLayout Grid.Row="5" Grid.Column="0" TranslationY="-10" Grid.ColumnSpan="2" 
                                 HorizontalOptions="FillAndExpand" Padding="20"
                                 BackgroundColor="White">
                        
                            <Label Text="INSTRUCCIONES" FontAttributes="Bold" Style="{StaticResource StdLblSmallBlack}" HorizontalOptions="Start" />
                            <Label Text="1. Acude a la tienda OXXO más cercana." FontAttributes="None" FontSize="Micro" Style="{StaticResource StdLblSmallBlack}" HorizontalOptions="Start" LineBreakMode="WordWrap" />
                            <Label Text="2. Indica en caja que quieres ralizar un pago de OXXOPay" FontAttributes="None" FontSize="Micro" Style="{StaticResource StdLblSmallBlack}" HorizontalOptions="Start" LineBreakMode="WordWrap" />
                            <Label Text="3. Dicta al cajero el número de referencia en esta ficha para que tecleé directamete en la pantalla de venta." FontAttributes="None" FontSize="Micro" Style="{StaticResource StdLblSmallBlack}" HorizontalOptions="Start" LineBreakMode="WordWrap" />
                            <Label Text="4. Realiza el pago correspondiente con dinero en efectivo." FontAttributes="None" FontSize="Micro" Style="{StaticResource StdLblSmallBlack}" HorizontalOptions="Start" LineBreakMode="WordWrap" />
                            <Label Text="5. Al confirmar tu pago, el cajero te entregará un comprobante impreso." FontAttributes="None" FontSize="Micro" Style="{StaticResource StdLblSmallBlack}" HorizontalOptions="Start" LineBreakMode="WordWrap" />

                    <!--<StackLayout BackgroundColor="Green" Padding="1" TranslationY="10">
                        <StackLayout BackgroundColor="White" Padding="10">
                            <Label Text="Al completar estos pasos recibirás una confirmación de Project X" FontAttributes="None" Style="{StaticResource StdLblSmallBlack}" HorizontalOptions="Start" LineBreakMode="CharacterWrap" />
                        </StackLayout>
                    </StackLayout>-->
                        
                </StackLayout>

            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>