﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301879
  -->
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <!--DEV-->
  <connectionStrings>
    <!--<add name="DefaultConnection" connectionString="Data Source=daltum-test.database.windows.net;initial catalog=projectx2000;user id=daltum;password=pass.word1;integrated security=False;" providerName="System.Data.SqlClient" />-->
    <add name="DefaultConnection" connectionString="data source=proyectox.c0fuzaluyosl.us-east-2.rds.amazonaws.com,1433; 
         Initial Catalog=SensProd; 
         User ID=sa; Password=adminadmin;" 
         providerName="System.Data.SqlClient" />
    <!--<add name="AuthContext" connectionString="Data Source=daltum-test.database.windows.net;initial catalog=projectx2000;user id=daltum;password=pass.word1;integrated security=False;" providerName="System.Data.SqlClient" />-->
    <add name="AuthContext" connectionString="data source=proyectox.c0fuzaluyosl.us-east-2.rds.amazonaws.com,1433;                                
         Initial Catalog=SensProd; 
         User ID=sa; Password=adminadmin;" 
         providerName="System.Data.SqlClient" />
    <!-- <add name="ProjectXEntities" connectionString="metadata=res://*/Models.ProjectXModel.csdl|res://*/Models.ProjectXModel.ssdl|res://*/Models.ProjectXModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=daltum-test.database.windows.net;initial catalog=projectx2000;integrated security=False;user id=daltum;password=pass.word1;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <add name="ProjectXEntities" connectionString="metadata=res://*/Models.ProjectXModel.csdl|res://*/Models.ProjectXModel.ssdl|res://*/Models.ProjectXModel.msl;  
         provider=System.Data.SqlClient;                                                   
         provider connection string=&quot;                                                   
         data source=proyectox.c0fuzaluyosl.us-east-2.rds.amazonaws.com,1433;                                                   
         initial catalog=SensProd;                                                                                                    
         user id=sa;                                                   
         password=adminadmin;                                                  
         MultipleActiveResultSets=True;                                                   
         App=EntityFramework&quot;" 
         providerName="System.Data.EntityClient" />
  </connectionStrings>
  <appSettings>
    <add key="StartScheduler" value="1" />
    <add key="tokenSms" value="iGgIQyvEq8VxCzrFjdtbhbve7255kEEt" />
    <add key="UseLocalFileSystem" value="true" />
    <add key="LogFilePath" value="C:\temp\logs\" />
    <add key="TemplateFilePath" value="C:\temp\templates\" />
    <add key="ImagesUrl" value="http://187.174.219.20:8498/images/catalog/" />
    <add key="IsProduction" value="false" />
    <add key="SendEmails" value="false" />
    <add key="S3BucketURL" value="https://imageasset.s3-eu-west-1.amazonaws.com/" />
    <add key="S3Bucket" value="imageasset" />
    <add key="AWSAccessKey" value="AKIASLEUTNS6UL3ACMP5" />
    <add key="AWSSecretKey" value="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" />
    <add key="AWSRegion" value="eu-west-1" />
    <!--SendGrid Email-->
    <add key="sendgridapikey" value="SG.yf55K_AqSeexVLJlV3lmbg.0fgVVsRY-XXXX" />
    <add key="fromEmailAddress" value="no-reply@alcione.biz" />
    <add key="fromEmailDisplayName" value="No-Reply Alcione Móvil" />
    <!--OPENPAY SETTINGS SBX  YA NO SE USA OPENPAY, AHORA SOLO CONEKTA-->
    <!--<add key="OpenPayKeyPublic" value="pk_a51687b9ce4c425c8b7aa2b72070d74e" />
    <add key="OpenPayKeyPrivate" value="sk_1db00d6bb6764d0b82d50de3e2f5503d" />
    <add key="OpenPayMerchant" value="maooircjlt6obwmypwrs" />
    <add key="OpenPayapiProduction" value="false" />-->
    <!--OXXOPAY SETTINGS SBX   pruebas -->
    <!--<add key="ConektaKeyPublic" value="key_NNzvY2AqR4R4SxLiN9Jgq8A" />
    <add key="ConektaKeyPrivate" value="key_dm8GMvbQWxxT4MxW71SzSQ" />-->
    <!--OXXOPAY SETTINGS SBX   pruebas2 -->
    <add key="ConektaKeyPublic" value="key_CWq4i4kpX6TdaqWeo8RmcxA" />
    <add key="ConektaKeyPrivate" value="key_c1Ej9H9BQMbAq82wkrqMHA" />
    <!--OXXOPAY SETTINGS SBX   producción -->
    <add key="ConektaKeyPublic" value="key_csXHrmyZq4EbkfcPTrqsnjg" />
    <add key="ConektaKeyPrivate" value="key_PjTSBjL1ycbcszp1zg7yRA" />
    <!--OPENPAY SETTINGS PRD-->
    <!--<add key="OpenPayKeyPublic" value="pk_6f0e0f59768640079c89a028a80580f4" />
    <add key="OpenPayKeyPrivate" value="sk_24459bc50e4b46babb52dce95e5cfdeb" />
    <add key="OpenPayMerchant" value="mnpvqrya1zj6pg2r0fsa" />
    <add key="OpenPayapiProduction" value="true" />
    <add key="OpenPayMethod" value="card" />-->
    <!--NOTIFICATION SETTINGS-->
    <!--DEV-->
    <!---->
    <add key="AppleCert" value="prod3.p12" />
    <add key="AppleCertPswd" value="suadero28" />
    <add key="GcmSenderId" value="796401260404" />
    <add key="GcmAPIKey" value="AIzaSyA_oJyQQRa6hG6oscYLVpHA5fuSZEVZy70" />
    <add key="GcmAppId" value="projectx-183518" />
    <!--PRD
 
        <add key="AppleCert" value="PxDEVpushp12.p12" />
    <add key="AppleCertPswd" value="suadero28" />
    
        <add key="AppleCert" value="PXPush.p12" />
    <add key="AppleCertPswd" value="suadero28" />
   
    <add key="GcmSenderId" value="271777437288" />
    <add key="GcmAPIKey" value="AIzaSyBsg1Whx7FgpTfaMRrK4FStKW3KkJBGEEw" />
    <add key="GcmAppId" value="LAVA" />
    
    
    <add key="GcmSenderId" value="271777437288" />
    <add key="GcmAPIKey" value="AIzaSyBsg1Whx7FgpTfaMRrK4FStKW3KkJBGEEw" />
    <add key="GcmAppId" value="LAVA" />
    
    
    
    <add key="GcmSenderIdOp" value="271777437288" />
    <add key="GcmAPIKeyOp" value="AIzaSyBsg1Whx7FgpTfaMRrK4FStKW3KkJBGEEw" />
    <add key="GcmAppIdOp" value="LAVAOP" />-->
  </appSettings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.7.2" />
      </system.Web>
  -->
  <system.web>
    <customErrors mode="Off" />
    <authentication mode="Forms">
      <forms loginUrl="~/HomePage/Index" timeout="1000" />
    </authentication>
    <compilation debug="true" targetFramework="4.5.2" />
    <httpRuntime />
    <pages controlRenderingCompatibilityVersion="4.0">
      <namespaces>
        <add namespace="Kendo.Mvc.UI" />
      </namespaces>
    </pages>
  </system.web>

  <system.webServer>
    <modules>
      <!--<remove name="FormsAuthentication" />-->
    </modules>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
    <staticContent>
      <remove fileExtension=".mp4" />
      <mimeMap fileExtension=".mp4" mimeType="video/mp4" />
    </staticContent>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="SendGrid.CSharp.HTTP.Client" publicKeyToken="79219bf4e5ecaaca" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.4.0" newVersion="5.2.4.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
  <system.serviceModel>
    <bindings />
    <client />
  </system.serviceModel>
</configuration>