﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="sqlite-net-pcl" version="1.4.118" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="SQLitePCLRaw.bundle_green" version="1.1.8" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="SQLitePCLRaw.core" version="1.1.8" targetFramework="portable45-net45+win8+wp8+wpa81" />
</packages>