﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectX.Pages.Templates.CalendarView">
    <Grid Padding="10" x:Name="grdItem">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
                        Text="{Binding Name}" Style="{StaticResource StdLblBlack}"
                        LineBreakMode="TailTruncation"  HorizontalOptions="Start"  />

        <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Spacing="5">

            <Label  Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="Start"
                                    Text="&#xf073;" Style="{StaticResource StdIcon}" />
            <Label Text="{Binding Days}" Style="{StaticResource StdLblSmallBlack}" 
                   HorizontalOptions="StartAndExpand"/>

            <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" TranslationX="10" 
                                    HorizontalOptions="EndAndExpand"
                                    Text="&#xf017;" Style="{StaticResource StdIcon}" />
            <Label Text="{Binding Times}" 
                                        TranslationX="10"
                                        Style="{StaticResource StdLblSmallBlack}" 
                                        LineBreakMode="TailTruncation"
                                        HorizontalOptions="End"/>

        </StackLayout>

        <Label FontFamily="fontawesome" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                    Text="&#xf054;" TextColor="{StaticResource MediumGrayTextColor}"
                                    VerticalOptions="Center" HorizontalOptions="End"
                                    FontSize="14"/>
    </Grid>
</ContentView>