﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource LightBackgroundColor}"
             xmlns:controls="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions"
             xmlns:local="clr-namespace:ProjectX.Pages.Templates;assembly=ProjectX"
             Padding="0"
             x:Class="ProjectX.Pages.Common.CComplete">
    <Grid Padding="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition>
                <RowDefinition.Height>
                    <OnPlatform x:TypeArguments="GridLength"
                                    iOS="60"
                                    Android="40"/>
                </RowDefinition.Height>
            </RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--NAVIGATION BAR-->
        <local:CustomNavBar x:Name="customNavBar"/>

        <Grid Grid.Row="1"
                        Padding="0,25,0,0"
                        HorizontalOptions="FillAndExpand"
                        ColumnSpacing="5"
                        RowSpacing="5"
                        VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform x:TypeArguments="GridLength" iOS="12" Android="17"/>
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform x:TypeArguments="GridLength" iOS="12" Android="17"/>
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--PIN-->
            <StackLayout Orientation="Horizontal" Grid.Row="0"
                        VerticalOptions="End" TranslationX="15">
                <Label Text="Genera un PIN" FontAttributes="None"
                Style="{StaticResource StdLblBlack}" 
                TextColor="{StaticResource MediumGrayTextColor}"/>
                <Label Text="de 6 a 12 dígitos" FontAttributes="None" LineBreakMode="TailTruncation"
                Style="{StaticResource StdLblSmallBlack}" VerticalOptions="End" 
                TextColor="{StaticResource MediumGrayTextColor}"/>
            </StackLayout>
            <StackLayout BackgroundColor="White" Grid.Row="1" Padding="0">
                <StackLayout Padding="15,5,15,5">
                    <Entry 
                        x:Name="txtPassword" 
                        IsPassword="True"
                        Placeholder="6 dígitos mínimo"/>
                </StackLayout>
            </StackLayout>
            <Label Text="" x:Name="txtPasswordError" Grid.Row="2" Style="{StaticResource StdLblSmallError}" VerticalOptions="Start"  TranslationX="-15"/>

            <!--CONFIRM PIN-->
            <StackLayout Orientation="Horizontal" Grid.Row="3"
                        VerticalOptions="End" TranslationX="15">
                <Label Text="Repetir" FontAttributes="None"
                Style="{StaticResource StdLblBlack}" 
                TextColor="{StaticResource MediumGrayTextColor}"/>
                <Label Text="" FontAttributes="None" LineBreakMode="TailTruncation"
                Style="{StaticResource StdLblSmallBlack}" VerticalOptions="End" 
                TextColor="{StaticResource MediumGrayTextColor}"/>
            </StackLayout>
            <StackLayout BackgroundColor="White" Grid.Row="4" Padding="0">
                <StackLayout Padding="15,5,15,5">
                    <Entry 
                        x:Name="txtRepeat" 
                        IsPassword="True"
                        Placeholder="Repetir PIN"/>
                </StackLayout>
            </StackLayout>
            <Label Text="" x:Name="txtRepeatError" Grid.Row="5" Style="{StaticResource StdLblSmallError}" VerticalOptions="Start"  TranslationX="-15"/>

            <!--TYC-->
            <StackLayout Orientation="Horizontal" Grid.Row="6"
                            VerticalOptions="End" TranslationX="15">
                <Label Text="Términos y Condiciones" FontAttributes="None"
                            Style="{StaticResource StdLblBlack}" 
                            TextColor="{StaticResource MediumGrayTextColor}"/>
            </StackLayout>
            <StackLayout Padding="0,10,0,10" Orientation="Vertical" 
                            Spacing="10" Grid.Row="7"
                            BackgroundColor="White">

                <StackLayout Padding="15,0,15,0" >
                    <Label Text="Al continuar estas aceptando los términos y condiciones de uso de este servicio."
                        LineBreakMode="WordWrap" HorizontalOptions="Start"
                        Style="{StaticResource StdLblSmallBlack}" VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout Padding="15,5,15,5" Spacing="10">
                    <controls:SegmentedControl x:Name="SegControl" 
                        TintColor="#364f76" SelectedSegment="0">
                        <controls:SegmentedControl.Children>
                            <controls:SegmentedControlOption Text="No Acepto" />
                            <controls:SegmentedControlOption Text="Sí Acepto" />
                        </controls:SegmentedControl.Children>
                    </controls:SegmentedControl>

                </StackLayout>


                <Label Text="Ver Contrato" FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource StdLblSmallBlack}" VerticalOptions="Center"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TYC_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <StackLayout Padding="10" Grid.Row="9">
                <Button Clicked="btnActivate_Clicked" 
                    x:Name="btnActivate" Text="COMPLETAR REGISTRO" Style="{StaticResource StdButton}"/>
            </StackLayout>
            
        </Grid>
    </Grid>
</ContentPage>


