<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Telerik.XamarinForms.Chart</name>
    </assembly>
    <members>
        <member name="M:Telerik.XamarinForms.ChartRenderer.Android.AndroidChartPanAndZoomBehavior.SetZoomToChart(System.Double,System.Double,System.Double,System.Double)">
            <inheritdoc/>
        </member>
        <member name="M:Telerik.XamarinForms.ChartRenderer.Android.AndroidChartPanAndZoomBehavior.SetPanOffsetToChart(System.Double,System.Double)">
            <inheritdoc/>
        </member>
        <member name="T:Telerik.XamarinForms.ChartRenderer.Android.ScatterLabelRenderer">
            <summary>
            This class is responsible for creating the data point labels for scatter series.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.ChartRenderer.Android.ScatterLabelRenderer.GetLabelText(Com.Telerik.Widget.Chart.Engine.DataPoints.DataPoint)">
            <inheritdoc/>
        </member>
        <member name="T:Telerik.XamarinForms.ChartRenderer.Android.CategoricalLabelRenderer">
            <summary>
            This class is responsible for creating the data point labels for categorial series.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.ChartRenderer.Android.CategoricalLabelRenderer.GetLabelText(Com.Telerik.Widget.Chart.Engine.DataPoints.DataPoint)">
            <inheritdoc/>
        </member>
        <member name="T:Telerik.XamarinForms.ChartRenderer.Android.PieLabelRenderer">
            <summary>
            This class is responsible for creating the data point labels for PieSeries.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.ChartRenderer.Android.PieLabelRenderer.GetLabelText(Com.Telerik.Widget.Chart.Engine.DataPoints.DataPoint)">
            <inheritdoc/>
        </member>
        <member name="T:Telerik.XamarinForms.Chart.CartesianChartAnnotation">
            <summary>
            Base class for all cartesian chart annotations.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.CartesianGridLineAnnotation.AxisProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.CartesianGridLineAnnotation.Axis"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.CartesianGridLineAnnotation.ValueProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.CartesianGridLineAnnotation.Value"/> property.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.CartesianGridLineAnnotation.Axis">
            <summary>
            Gets or sets the Axis.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.CartesianGridLineAnnotation.Value">
            <summary>
            Gets or sets the Value.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.CartesianPlotBandAnnotation.AxisProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.CartesianPlotBandAnnotation.Axis"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.CartesianPlotBandAnnotation.FillProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.CartesianPlotBandAnnotation.Fill"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.CartesianPlotBandAnnotation.FromProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.CartesianPlotBandAnnotation.From"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.CartesianPlotBandAnnotation.ToProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.CartesianPlotBandAnnotation.To"/> property.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.CartesianPlotBandAnnotation.Axis">
            <summary>
            Gets or sets the Axis.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.CartesianPlotBandAnnotation.Fill">
            <summary>
            Gets or sets the Fill.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.CartesianPlotBandAnnotation.From">
            <summary>
            Gets or sets the From.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.CartesianPlotBandAnnotation.To">
            <summary>
            Gets or sets the To.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Chart.CartesianPlotBandAnnotation.IsDefaultValue(System.String)">
            <inheritdoc/>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.CartesianStrokedAnnotation.DashArrayProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.CartesianStrokedAnnotation.DashArray"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.CartesianStrokedAnnotation.StrokeProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.CartesianStrokedAnnotation.Stroke"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.CartesianStrokedAnnotation.StrokeThicknessProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.CartesianStrokedAnnotation.StrokeThickness"/> property.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.CartesianStrokedAnnotation.DashArray">
            <summary>
            Gets or sets the DashArray.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.CartesianStrokedAnnotation.Stroke">
            <summary>
            Gets or sets the Stroke.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.CartesianStrokedAnnotation.StrokeThickness">
            <summary>
            Gets or sets the StrokeThickness.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Chart.CartesianStrokedAnnotation.IsDefaultValue(System.String)">
            <summary>
            Tells whether the property with the specified name has a default (invalid) value that should be
            disregarded while updating the native components.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.ChartAnnotationLabelDefinition.Format">
            <summary>
            Gets or sets a format string for the annotation text.
            </summary>
            <value>The format.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.ChartAnnotationLabelDefinition.HorizontalAlignment">
            <summary>
            Gets or sets the annotation horizontal alignment.
            </summary>
            <value>The horizontal alignment.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.ChartAnnotationLabelDefinition.HorizontalOffset">
            <summary>
            Gets or sets the annotation horizontal offset.
            </summary>
            <value>The horizontal offset.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.ChartAnnotationLabelDefinition.VerticalAlignment">
            <summary>
            Gets or sets the annotation vertical alignment.
            </summary>
            <value>The vertical alignment.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.ChartAnnotationLabelDefinition.VerticalOffset">
            <summary>
            Gets or sets the annotation vertical offset.
            </summary>
            <value>The vertical offset.</value>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.ChartPanAndZoomBehavior.ZoomModeProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.ChartPanAndZoomBehavior.ZoomMode"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.ChartPanAndZoomBehavior.PanModeProperty">
            <summary>
            Identifies the <see cref="F:Telerik.XamarinForms.Chart.ChartPanAndZoomBehavior.PanModeProperty"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.ChartPanAndZoomBehavior.HandleDoubleTapProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.ChartPanAndZoomBehavior.HandleDoubleTap"/> property.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.ChartPanAndZoomBehavior.ZoomMode">
            <summary>
            Gets or sets the <see cref="T:Telerik.XamarinForms.Chart.ChartPanZoomMode"/> value that specifies how the chart will respond to a zoom gesture.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.ChartPanAndZoomBehavior.PanMode">
            <summary>
            Gets or sets the <see cref="T:Telerik.XamarinForms.Chart.ChartPanZoomMode"/> value that specifies how the chart will respond to a pan gesture.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.ChartPanAndZoomBehavior.HandleDoubleTap">
            <summary>
            Gets or sets a value indicating whether a Double-tap gesture will be handled by the behavior to reset the current Zoom and PanOffset values.
            </summary>
        </member>
        <member name="T:Telerik.XamarinForms.Chart.ChartPanZoomMode">
            <summary>
            Defines how a <see cref="T:Telerik.XamarinForms.Chart.RadChartBase"/> instance will handle a zoom or a pan gesture.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.ChartPanZoomMode.None">
            <summary>
            A zoom/pan gesture is not handled.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.ChartPanZoomMode.Horizontal">
            <summary>
            The chart is zoomed/panned horizontally (along the X-axis).
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.ChartPanZoomMode.Vertical">
            <summary>
            The chart is zoomed/panned vertically (along the Y-axis).
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.ChartPanZoomMode.Both">
            <summary>
            Both Horizontal and Vertical flags are valid.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.ChartSelectionBehavior.SeriesSelectionModeProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.ChartSelectionBehavior.SeriesSelectionMode"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.ChartSelectionBehavior.DataPointSelectionModeProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.ChartSelectionBehavior.DataPointSelectionMode"/> property.
            </summary>
        </member>
        <member name="E:Telerik.XamarinForms.Chart.ChartSelectionBehavior.SelectionChanged">
            <summary>
            Occurs when the IsSelected property of a <see cref="T:Telerik.XamarinForms.Chart.ChartSeries"/> and/or <see cref="T:Telerik.XamarinForms.Chart.DataPoint"/> instance changes.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.ChartSelectionBehavior.SeriesSelectionMode">
            <summary>
            Gets or sets the <see cref="T:Telerik.XamarinForms.Chart.ChartSelectionMode"/> that controls the selection behavior of the chart series.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.ChartSelectionBehavior.DataPointSelectionMode">
            <summary>
            Gets or sets the <see cref="T:Telerik.XamarinForms.Chart.ChartSelectionMode"/> that controls the selection behavior of the data points within the chart series.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.ChartSelectionBehavior.SelectedPoints">
            <summary>
            Gets all the points from all series within the chart plot area that are currently selected.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.ChartSelectionBehavior.SelectedSeries">
            <summary>
            Gets all the <see cref="T:Telerik.XamarinForms.Chart.ChartSeries"/> instances within the plot area that are currently selected.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Chart.ChartSelectionBehavior.ClearSelection(System.Boolean,System.Boolean)">
            <summary>
            Removes the current selection within the chart.
            </summary>
            <param name="dataPoints">True to clear the selected state of each data point, false otherwise.</param>
            <param name="chartSeries">True to clear the selected state of each chart series, false otherwise.</param>
        </member>
        <member name="M:Telerik.XamarinForms.Chart.ChartSelectionBehavior.OnSelectionChanged">
            <summary>
            Raises the <see cref="E:Telerik.XamarinForms.Chart.ChartSelectionBehavior.SelectionChanged"/> event.
            </summary>
        </member>
        <member name="T:Telerik.XamarinForms.Chart.ChartSelectionMode">
            <summary>
            Specifies the possible modes used by a <see cref="T:Telerik.XamarinForms.Chart.ChartSelectionBehavior"/> to update the current selection within a <see cref="T:Telerik.XamarinForms.Chart.RadChartBase"/> instance.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.ChartSelectionMode.None">
            <summary>
            No selection is performed.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.ChartSelectionMode.Single">
            <summary>
            One DataPoint/ChartSeries may be selected at a time.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.ChartSelectionMode.Multiple">
            <summary>
            Multiple DataPoint/ChartSeries may be selected at a time.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Chart.ClearSelectionRequestEventArgs.#ctor(System.Boolean,System.Boolean)">
            <summary>
            Initializes a new instance of the <see cref="T:Telerik.XamarinForms.Chart.ClearSelectionRequestEventArgs"/> class.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.ClearSelectionRequestEventArgs.ClearDataPoints">
            <summary>
            Gets or sets a value indicating whether the selected data points should be cleared.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.ClearSelectionRequestEventArgs.ClearSeries">
            <summary>
            Gets or sets a value indicating whether the selected series should be cleared.
            </summary>
        </member>
        <member name="T:Telerik.XamarinForms.Chart.ChartTooltipBehavior">
            <summary>
            Defines the tooltip behavior for RadChart.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.ChartTooltipBehavior.TriggerModeProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.ChartTooltipBehavior.TriggerMode"/> property.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.ChartTooltipBehavior.TriggerMode">
            <summary>
            Gets or sets the tool tip trigger mode.
            </summary>
        </member>
        <member name="T:Telerik.XamarinForms.Chart.ToolTipTriggerMode">
            <summary>
            Determines the gestures on which the ChartToolTipBehavior should
            show a tool tip.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.ToolTipTriggerMode.Tap">
            <summary>
            The tool tip will be shown on the tap gesture.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.ToolTipTriggerMode.Hold">
            <summary>
            The tool tip will be shown on the hold gesture.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.ChartTrackBallBehavior.ShowTrackInfoProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.ChartTrackBallBehavior.ShowTrackInfo"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.ChartTrackBallBehavior.ShowIntersectionPointsProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.ChartTrackBallBehavior.ShowIntersectionPoints"/> property.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.ChartTrackBallBehavior.ShowTrackInfo">
            <summary>
            Gets or sets a value indicating whether a visual information for all the closest data points will be displayed.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.ChartTrackBallBehavior.ShowIntersectionPoints">
            <summary>
            Gets or sets a value indicating whether a visual information for all the closest data points will be displayed.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.CartesianAxis.LocationProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.CartesianAxis.Location"/> property.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.CartesianAxis.Location">
            <summary>
            Gets or sets the axis location - left or right for vertical axis, top or bottom for horizontal axis.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Chart.CartesianAxis.IsDefaultValue(System.String)">
            <inheritdoc/>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.CategoricalAxis.GapLengthProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.CategoricalAxis.GapLength"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.CategoricalAxis.MajorTickIntervalProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.CategoricalAxis.MajorTickInterval"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.CategoricalAxis.PlotModeProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.CategoricalAxis.PlotMode"/> property.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.CategoricalAxis.GapLength">
            <summary>
            Gets or sets the GapLength. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.CategoricalAxis.MajorTickInterval">
            <summary>
            Gets or sets the MajorTickInterval. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.CategoricalAxis.PlotMode">
            <summary>
            Gets or sets the PlotMode. 
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.DateTimeContinuousAxis.GapLengthProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.DateTimeContinuousAxis.GapLength"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.DateTimeContinuousAxis.MajorStepProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.DateTimeContinuousAxis.MajorStep"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.DateTimeContinuousAxis.MajorStepUnitProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.DateTimeContinuousAxis.MajorStepUnit"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.DateTimeContinuousAxis.MaximumProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.DateTimeContinuousAxis.Maximum"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.DateTimeContinuousAxis.MinimumProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.DateTimeContinuousAxis.Minimum"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.DateTimeContinuousAxis.PlotModeProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.DateTimeContinuousAxis.PlotMode"/> property.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.DateTimeContinuousAxis.GapLength">
            <summary>
            Gets or sets the GapLength. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.DateTimeContinuousAxis.MajorStep">
            <summary>
            Gets or sets the MajorStep. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.DateTimeContinuousAxis.MajorStepUnit">
            <summary>
            Gets or sets the MajorStepUnit. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.DateTimeContinuousAxis.Maximum">
            <summary>
            Gets or sets the Maximum. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.DateTimeContinuousAxis.Minimum">
            <summary>
            Gets or sets the Minimum. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.DateTimeContinuousAxis.PlotMode">
            <summary>
            Gets or sets the PlotMode. 
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.NumericalAxis.MajorStepProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.NumericalAxis.MajorStep"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.NumericalAxis.MaximumProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.NumericalAxis.Maximum"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.NumericalAxis.MinimumProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.NumericalAxis.Minimum"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.NumericalAxis.RangeExtendDirectionProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.NumericalAxis.RangeExtendDirection"/> property.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.NumericalAxis.MajorStep">
            <summary>
            Gets or sets the MajorStep. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.NumericalAxis.Maximum">
            <summary>
            Gets or sets the Maximum. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.NumericalAxis.Minimum">
            <summary>
            Gets or sets the Minimum. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.NumericalAxis.RangeExtendDirection">
            <summary>
            Gets or sets the RangeExtendDirection. 
            </summary>
        </member>
        <member name="T:Telerik.XamarinForms.Chart.CartesianChartGrid">
            <summary>
            Represents a decoration over a <see cref="T:Telerik.XamarinForms.Chart.RadCartesianChart"/> plot area. Adds major lines, connected to each Major tick of each axis.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.CartesianChartGrid.MajorXLineDashArrayProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.CartesianChartGrid.MajorXLineDashArray"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.CartesianChartGrid.MajorYLineDashArrayProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.CartesianChartGrid.MajorYLineDashArray"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.CartesianChartGrid.MajorLinesVisibilityProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.CartesianChartGrid.MajorLinesVisibility"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.CartesianChartGrid.StripLinesVisibilityProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.CartesianChartGrid.StripLinesVisibility"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.CartesianChartGrid.XStripeColorProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.CartesianChartGrid.XStripeColor"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.CartesianChartGrid.XStripeAlternativeColorProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.CartesianChartGrid.XStripeAlternativeColor"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.CartesianChartGrid.YStripeColorProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.CartesianChartGrid.YStripeColor"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.CartesianChartGrid.YStripeAlternativeColorProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.CartesianChartGrid.YStripeAlternativeColor"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.CartesianChartGrid.MajorLineColorProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.CartesianChartGrid.MajorLineColor"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.CartesianChartGrid.MajorLineThicknessProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.CartesianChartGrid.MajorLineThickness"/> property.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.CartesianChartGrid.MajorXLineDashArray">
            <summary>
            Gets or sets the MajorXLineDashArray. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.CartesianChartGrid.MajorYLineDashArray">
            <summary>
            Gets or sets the MajorYLineDashArray. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.CartesianChartGrid.MajorLinesVisibility">
            <summary>
            Gets or sets the MajorLinesVisibility. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.CartesianChartGrid.StripLinesVisibility">
            <summary>
            Gets or sets the StripLinesVisibility. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.CartesianChartGrid.XStripeColor">
            <summary>
            Gets or sets the XStripeColor. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.CartesianChartGrid.XStripeAlternativeColor">
            <summary>
            Gets or sets the XStripeAlternativeColor. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.CartesianChartGrid.YStripeColor">
            <summary>
            Gets or sets the YStripeColor. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.CartesianChartGrid.YStripeAlternativeColor">
            <summary>
            Gets or sets the YStripeAlternativeColor. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.CartesianChartGrid.MajorLineColor">
            <summary>
            Gets or sets the MajorXLineColor. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.CartesianChartGrid.MajorLineThickness">
            <summary>
            Gets or sets the MajorXLineThickness. 
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Chart.CartesianChartGrid.IsDefaultValue(System.String)">
            <summary>
            Tells whether the property with the specified name has a default (invalid) value that should be
            disregarded while updating the native components.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.RadCartesianChart.GridProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.RadCartesianChart.Grid"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.RadCartesianChart.HorizontalAxisProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.RadCartesianChart.HorizontalAxis"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.RadCartesianChart.VerticalAxisProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.RadCartesianChart.VerticalAxis"/> property.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Chart.RadCartesianChart.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Telerik.XamarinForms.Chart.RadCartesianChart"/> class.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.RadCartesianChart.Annotations">
            <summary>
            Gets the chart annotations collection.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.RadCartesianChart.Series">
            <summary>
            Gets the series collection.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.RadCartesianChart.Grid">
            <summary>
            Gets or sets the <see cref="T:Telerik.XamarinForms.Chart.CartesianChartGrid"/> used to decorate the chart plot area with major grid and strip lines.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.RadCartesianChart.HorizontalAxis">
            <summary>
            Gets or sets the visual <see cref="T:Telerik.XamarinForms.Chart.Axis"/> instance that will be used to plot points along the horizontal (X) axis.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.RadCartesianChart.VerticalAxis">
            <summary>
            Gets or sets the visual <see cref="T:Telerik.XamarinForms.Chart.Axis"/> instance that will be used to plot points along the vertical (Y) axis.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.AreaSeries.FillProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.AreaSeries.Fill"/> property.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.AreaSeries.Fill">
            <summary>
            Gets or sets the Fill. 
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Chart.AreaSeries.IsDefaultValue(System.String)">
            <inheritdoc/>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.CategoricalSeries.ValueBindingProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.CategoricalSeries.ValueBinding"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.CategoricalSeries.CategoryBindingProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.CategoricalSeries.CategoryBinding"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.CategoricalSeries.CombineModeProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.CategoricalSeries.CombineMode"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.CategoricalSeries.StackGroupKeyProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.CategoricalSeries.StackGroupKey"/> property.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.CategoricalSeries.ValueBinding">
            <summary>
            Gets or sets the binding that will be used to fill the Value member of the contained data points.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.CategoricalSeries.CategoryBinding">
            <summary>
            Gets or sets the binding that will be used to fill the Category member of the contained data points.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.CategoricalSeries.CombineMode">
            <summary>
            Gets or sets the CombineMode. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.CategoricalSeries.StackGroupKey">
            <summary>
            Gets or sets the StackGroupKey. 
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.CategoricalStrokedSeries.StrokeProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.CategoricalStrokedSeries.Stroke"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.CategoricalStrokedSeries.StrokeThicknessProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.CategoricalStrokedSeries.StrokeThickness"/> property.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.CategoricalStrokedSeries.Stroke">
            <summary>
            Gets or sets the Stroke. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.CategoricalStrokedSeries.StrokeThickness">
            <summary>
            Gets or sets the StrokeThickness. 
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Chart.CategoricalStrokedSeries.IsDefaultValue(System.String)">
            <inheritdoc/>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.ScatterAreaSeries.FillProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.ScatterAreaSeries.Fill"/> property.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.ScatterAreaSeries.Fill">
            <summary>
            Gets or sets the Fill. 
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Chart.ScatterAreaSeries.IsDefaultValue(System.String)">
            <inheritdoc/>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.ScatterLineSeries.StrokeProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.ScatterLineSeries.Stroke"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.ScatterLineSeries.StrokeThicknessProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.ScatterLineSeries.StrokeThickness"/> property.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.ScatterLineSeries.Stroke">
            <summary>
            Gets or sets the Stroke. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.ScatterLineSeries.StrokeThickness">
            <summary>
            Gets or sets the StrokeThickness. 
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Chart.ScatterLineSeries.IsDefaultValue(System.String)">
            <inheritdoc/>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.ScatterPointSeries.XValueBindingProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.ScatterPointSeries.XValueBinding"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.ScatterPointSeries.YValueBindingProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.ScatterPointSeries.YValueBinding"/> property.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.ScatterPointSeries.XValueBinding">
            <summary>
            Gets or sets the XValueBinding. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.ScatterPointSeries.YValueBinding">
            <summary>
            Gets or sets the YValueBinding. 
            </summary>
        </member>
        <member name="T:Telerik.XamarinForms.Chart.RadChartBase">
            <summary>
            Base class for all charts.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.RadChartBase.MaxZoomProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.RadChartBase.MaxZoom"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.RadChartBase.PaletteNameProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.RadChartBase.PaletteName"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.RadChartBase.PaletteProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.RadChartBase.Palette"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.RadChartBase.PanOffsetProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.RadChartBase.PanOffset"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.RadChartBase.SelectionPaletteNameProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.RadChartBase.SelectionPaletteName"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.RadChartBase.SelectionPaletteProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.RadChartBase.SelectionPalette"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.RadChartBase.ZoomProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.RadChartBase.Zoom"/> property.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Chart.RadChartBase.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Telerik.XamarinForms.Chart.RadChartBase"/> class.
            </summary>
        </member>
        <member name="E:Telerik.XamarinForms.Chart.RadChartBase.ChildPropertyChanged">
            <summary>
            Occurs when child property has changed.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.RadChartBase.Behaviors">
            <summary>
            Gets the behaviors collection.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.RadChartBase.IsOperational">
            <summary>
            Gets a value indicating whether the renderer has finished creating the native chart elements.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.RadChartBase.MaxZoom">
            <summary>
            Gets or sets the MaxZoom. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.RadChartBase.Palette">
            <summary>
            Gets or sets the Palette. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.RadChartBase.PaletteName">
            <summary>
            Gets or sets the PaletteName. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.RadChartBase.PanOffset">
            <summary>
            Gets or sets the pan offset.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.RadChartBase.SelectionPalette">
            <summary>
            Gets or sets the SelectionPalette. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.RadChartBase.SelectionPaletteName">
            <summary>
            Gets or sets the SelectionPalette. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.RadChartBase.Zoom">
            <summary>
            Gets or sets the zoom.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Chart.RadChartBase.OnChildPropertyChange(Xamarin.Forms.Element,System.String)">
            <inheritdoc/>
        </member>
        <member name="M:Telerik.XamarinForms.Chart.RadChartBase.Telerik#XamarinForms#Common#IParentElement#OnChildElementChanged(Telerik.XamarinForms.Common.IChildElement,Telerik.XamarinForms.Common.IChildElement,System.String)">
            <summary>
            Notifies the element that one of its children has been replaced.
            </summary>
            <param name="oldElement">Old child.</param>
            <param name="newElement">New child.</param>
            <param name="key">The key of the child.</param>
        </member>
        <member name="M:Telerik.XamarinForms.Chart.RadChartBase.Telerik#XamarinForms#Common#IParentElement#OnChildPropertyChanged(Telerik.XamarinForms.Common.IChildElement,System.String)">
            <summary>
            Notifies the element when a child property change can't be handled by the child. 
            </summary>
            <param name="childElement">Child element.</param>
            <param name="propertyName">Property name.</param>
        </member>
        <member name="M:Telerik.XamarinForms.Chart.RadChartBase.IsDefaultValue(System.String)">
            <inheritdoc/>
        </member>
        <member name="M:Telerik.XamarinForms.Chart.RadChartBase.OnBindingContextChanged">
            <inheritdoc/>
        </member>
        <member name="T:Telerik.XamarinForms.Chart.Axis">
            <summary>
            Represents an axis within a <see cref="T:Telerik.XamarinForms.Chart.RadCartesianChart"/> instance.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.Axis.LabelFitModeProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.Axis.LabelFitMode"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.Axis.LabelFontSizeProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.Axis.LabelFontSize"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.Axis.LabelFormatProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.Axis.LabelFormat"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.Axis.LabelTextColorProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.Axis.LabelTextColor"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.Axis.LineColorProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.Axis.LineColor"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.Axis.LineDashArrayProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.Axis.LineDashArray"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.Axis.MajorTickBackgroundColorProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.Axis.MajorTickBackgroundColor"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.Axis.MajorTickThicknessProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.Axis.MajorTickThickness"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.Axis.ShowLabelsProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.Axis.ShowLabels"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.Axis.LabelFormatterProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.Axis.LabelFormatter"/> property.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.Axis.LabelFitMode">
            <summary>
            Gets or sets the LabelFitMode. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.Axis.LabelFontSize">
            <summary>
            Gets or sets the LabelFontSize. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.Axis.LabelFormatter">
            <summary>
            Gets or sets the label formatter.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.Axis.LabelFormat">
            <summary>
            Gets or sets the format to display label data. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.Axis.LabelTextColor">
            <summary>
            Gets or sets the LabelTextColor. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.Axis.LineColor">
            <summary>
            Gets or sets the LineColor. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.Axis.LineDashArray">
            <summary>
            Gets or sets the LineStroke. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.Axis.MajorTickBackgroundColor">
            <summary>
            Gets or sets the MajorTickBackgroudColor. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.Axis.MajorTickThickness">
            <summary>
            Gets or sets the MajorTickThickness. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.Axis.ShowLabels">
            <summary>
            Gets or sets a value indicating whether labels will be displayed on this axis.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Chart.Axis.IsDefaultValue(System.String)">
            <summary>
            Tells whether the property with the specified name has a default (invalid) value that should be
            disregarded while updating the native components.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.ChartElement.Key">
            <inheritdoc/>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.ChartElement.Telerik#XamarinForms#Common#IChildElement#ParentElement">
            <inheritdoc/>
        </member>
        <member name="M:Telerik.XamarinForms.Chart.ChartElement.Telerik#XamarinForms#Common#IChildElement#AttachToParent(Telerik.XamarinForms.Common.IParentElement,System.String)">
            <inheritdoc/>
        </member>
        <member name="M:Telerik.XamarinForms.Chart.ChartElement.Telerik#XamarinForms#Common#IChildElement#DetatchFromParent">
            <inheritdoc/>  
        </member>
        <member name="M:Telerik.XamarinForms.Chart.ChartElement.Telerik#XamarinForms#Common#IParentElement#OnChildPropertyChanged(Telerik.XamarinForms.Common.IChildElement,System.String)">
            <inheritdoc/>
        </member>
        <member name="M:Telerik.XamarinForms.Chart.ChartElement.Telerik#XamarinForms#Common#IParentElement#OnChildElementChanged(Telerik.XamarinForms.Common.IChildElement,Telerik.XamarinForms.Common.IChildElement,System.String)">
            <inheritdoc/>
        </member>
        <member name="M:Telerik.XamarinForms.Chart.ChartElement.OnPropertyChanged(System.String)">
            <inheritdoc/>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.ChartSeries.AllowSelectProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.ChartSeries.AllowSelect"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.ChartSeries.DisplayNameProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.ChartSeries.DisplayName"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.ChartSeries.IsSelectedProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.ChartSeries.IsSelected"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.ChartSeries.ItemsSourceProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.ChartSeries.ItemsSource"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.ChartSeries.ShowLabelsProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.ChartSeries.ShowLabels"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.ChartSeries.LabelBindingProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.ChartSeries.LabelBinding"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.ChartSeries.LabelFormatProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.ChartSeries.LabelFormat"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.ChartSeries.LabelFormatterProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.ChartSeries.LabelFormatter"/> property.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.ChartSeries.LabelFormatter">
            <summary>
            Gets or sets the label formatter.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.ChartSeries.AllowSelect">
            <summary>
            Gets or sets a value indicating whether the series could be selected.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.ChartSeries.DisplayName">
            <summary>
            Gets or sets the DisplayName. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.ChartSeries.IsSelected">
            <summary>
            Gets or sets a value indicating whether the series are selected.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.ChartSeries.ItemsSource">
            <summary>
            Gets or sets the source items to generate data points from.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.ChartSeries.ShowLabels">
            <summary>
            Gets or sets a value indicating whether the series will display a label associated with each data point.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.ChartSeries.LabelBinding">
            <summary>
            Gets or sets the LabelBinding. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.ChartSeries.LabelFormat">
            <summary>
            Gets or sets the label format. 
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Chart.ChartSeries.IsDefaultValue(System.String)">
            <summary>
            Tells whether the property with the specified name has a default (invalid) value that should be
            disregarded while updating the native components.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Chart.ChartSeries.OnItemsSourceCollectionChanged(System.Object,System.Collections.Specialized.NotifyCollectionChangedEventArgs)">
            <inheritdoc/>
        </member>
        <member name="M:Telerik.XamarinForms.Chart.ChartSeries.OnItemsSourceChanged(System.Collections.IEnumerable,System.Collections.IEnumerable)">
            <inheritdoc/>
        </member>
        <member name="M:Telerik.XamarinForms.Chart.ChartSeries.OnBindingContextChanged">
            <inheritdoc/>
        </member>
        <member name="T:Telerik.XamarinForms.Chart.PropertyNameDataPointBinding">
            <summary>
            Represents an object that uses reflection to look-up the values for the generated data points.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.PropertyNameDataPointBinding.PropertyNameProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.PropertyNameDataPointBinding.PropertyName"/> property. 
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Chart.PropertyNameDataPointBinding.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Telerik.XamarinForms.Chart.PropertyNameDataPointBinding"/> class.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Chart.PropertyNameDataPointBinding.#ctor(System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:Telerik.XamarinForms.Chart.PropertyNameDataPointBinding"/> class.
            </summary>
            <param name="propertyName">The name of the property which value is bound.</param>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.PropertyNameDataPointBinding.PropertyName">
            <summary>
            Gets or sets the name of the property which value is bound.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Chart.PropertyNameDataPointBinding.GetDataPointValue(System.Object)">
            <inheritdoc/>
        </member>
        <member name="T:Telerik.XamarinForms.Chart.AxisLabelFitMode">
            <summary>
            Determines the label fit mode of the chart axis labels.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.AxisLabelFitMode.None">
            <summary>
            Does not attempt to fit the axis labels.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.AxisLabelFitMode.MultiLine">
            <summary>
            Arranges axis labels on multiple lines with each label on a different line
            than its neighbor labels.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.AxisLabelFitMode.Rotate">
            <summary>
            Arranges the axis labels so that they are rotated some degrees around their top left corner.
            </summary>
        </member>
        <member name="T:Telerik.XamarinForms.Chart.AxisLocation">
            <summary>
            Defines the supported position for horizontally and vertically rendered axis.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.AxisLocation.Unset">
            <summary>
            The vertical axis should be located at the left side of the plot area. The horizontal axis should be located below the plot area.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.AxisLocation.Left">
            <summary>
            The vertical axis should be located at the left side of the plot area.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.AxisLocation.Right">
            <summary>
            The vertical axis should be located at the right side of the plot area.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.AxisLocation.Bottom">
            <summary>
            The horizontal axis should be located below the plot area.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.AxisLocation.Top">
            <summary>
            The horizontal axis should be located above the plot area.
            </summary>
        </member>
        <member name="T:Telerik.XamarinForms.Chart.AxisPlotMode">
            <summary>
            Defines how data points are plotted relatively to the ticks of the axis.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.AxisPlotMode.BetweenTicks">
            <summary>
            Points are plotted in the middle of the range, defined by two ticks.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.AxisPlotMode.OnTicks">
            <summary>
            Points are plotted over each tick.
            </summary>
        </member>
        <member name="T:Telerik.XamarinForms.Chart.ChartSeriesCombineMode">
            <summary>
            Defines how multiple series of same type are combined on the plot area.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.ChartSeriesCombineMode.None">
            <summary>
            No combining. Each series is plotted independently.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.ChartSeriesCombineMode.Cluster">
            <summary>
            Series are combined next to each other.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.ChartSeriesCombineMode.Stack">
            <summary>
            Series form stacks.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.ChartSeriesCombineMode.Stack100">
            <summary>
            Series for stacks that occupy 100% of the plot area.
            </summary>
        </member>
        <member name="T:Telerik.XamarinForms.Chart.DateTimePlotStretchMode">
            <summary>
            Defines the different modes used to plot a <see cref="T:Telerik.XamarinForms.Chart.DataPoint"/> by a <see cref="!:Telerik.UI.Xaml.Controls.Chart.DateTimeContinuousAxis"/> model.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.DateTimePlotStretchMode.TickSlot">
            <summary>
            Each point is stretched within the owning tick (plot) slot.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.DateTimePlotStretchMode.Uniform">
            <summary>
            Each point's length is proportional to the total number of points plotted by the axis.
            </summary>
        </member>
        <member name="T:Telerik.XamarinForms.Chart.GridLineVisibility">
            <summary>
            Defines the visibility of the major and minor lines within a <see cref="T:Telerik.XamarinForms.Chart.CartesianChartGrid"/>.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.GridLineVisibility.Unset">
            <summary>
            The default value is used.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.GridLineVisibility.None">
            <summary>
            Lines are hidden.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.GridLineVisibility.X">
            <summary>
            The lines along the X-axis are visible.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.GridLineVisibility.Y">
            <summary>
            The lines along the Y-axis are visible.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.GridLineVisibility.XY">
            <summary>
            The lines are visible along both axes.
            </summary>
        </member>
        <member name="T:Telerik.XamarinForms.Chart.NumericalAxisRangeExtendDirection">
            <summary>
            Specifies how a numerical axis auto-range will be extended so that each data point is visualized in the best possible way.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.NumericalAxisRangeExtendDirection.None">
            <summary>
            The range minimum is the minimum data point value and the range maximum is the maximum data point value.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.NumericalAxisRangeExtendDirection.Positive">
            <summary>
            The range maximum will be extended (if necessary) with one major step.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.NumericalAxisRangeExtendDirection.Negative">
            <summary>
            The range minimum will be extended (if necessary) with one major step.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.NumericalAxisRangeExtendDirection.Both">
            <summary>
            The range will be extended in both directions by one major tick step.
            </summary>
        </member>
        <member name="T:Telerik.XamarinForms.Chart.TimeInterval">
            <summary>
            Specifies the predefined time interval types.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.TimeInterval.Unset">
            <summary>
            The interval will be calculated automatically.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.TimeInterval.Year">
            <summary>
            1 Year (365 days).
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.TimeInterval.Quarter">
            <summary>
            1 Quarter (3 months).
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.TimeInterval.Month">
            <summary>
            1 Month.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.TimeInterval.Week">
            <summary>
            1 Week (7 days).
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.TimeInterval.Day">
            <summary>
            1 Day.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.TimeInterval.Hour">
            <summary>
            1 Hour.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.TimeInterval.Minute">
            <summary>
            1 Minute.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.TimeInterval.Second">
            <summary>
            1 Minute.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.TimeInterval.Millisecond">
            <summary>
            1 Millisecond.
            </summary>
        </member>
        <member name="T:Telerik.XamarinForms.Chart.ChartPalette">
            <summary>
            Defines the palette semantic for a <see cref="T:Telerik.XamarinForms.Chart.RadChartBase"/> instance.
            The palette contains <see cref="P:Telerik.XamarinForms.Chart.ChartPalette.Entries"/>, which are <see cref="T:Telerik.XamarinForms.Chart.PaletteEntry"/> objects, not related to any particular series
            and the <see cref="!:SeriesEntries"/> collection, which may be used to define a palette for a series family - e.g. Area.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Chart.ChartPalette.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Telerik.XamarinForms.Chart.ChartPalette"/> class.
            </summary>
        </member>
        <member name="E:Telerik.XamarinForms.Chart.ChartPalette.Changed">
            <summary>
            Occurs upon a change in some of the entries or when an entry is added/removed/replaced.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.ChartPalette.Entries">
            <summary>
            Gets the collection that stores entries not related to any particular series.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Chart.ChartPalette.GetEntry(System.Int32)">
            <summary>
            Gets the <see cref="T:Telerik.XamarinForms.Chart.PaletteEntry"/> (if present) at the specified index.
            </summary>
        </member>
        <member name="T:Telerik.XamarinForms.Chart.PaletteEntry">
            <summary>
            Defines an entry in a <see cref="T:Telerik.XamarinForms.Chart.ChartPalette"/> instance.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Chart.PaletteEntry.#ctor(Xamarin.Forms.Color)">
            <summary>
            Initializes a new instance of the <see cref="T:Telerik.XamarinForms.Chart.PaletteEntry"/> struct.
            </summary>
            <param name="fillColor">The fill color.</param>
        </member>
        <member name="M:Telerik.XamarinForms.Chart.PaletteEntry.#ctor(Xamarin.Forms.Color,Xamarin.Forms.Color)">
            <summary>
            Initializes a new instance of the <see cref="T:Telerik.XamarinForms.Chart.PaletteEntry"/> struct.
            </summary>
            <param name="fillColor">The fill color.</param>
            <param name="strokeColor">The stroke color.</param>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.PaletteEntry.FillColor">
            <summary>
            Gets or sets the <see cref="T:Xamarin.Forms.Color"/> instance that defines the fill of the corresponding visual objects.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.PaletteEntry.StrokeColor">
            <summary>
            Gets or sets the <see cref="!:Brush"/> instance that defines the stroke of the corresponding visual objects.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Chart.PaletteEntry.op_Equality(Telerik.XamarinForms.Chart.PaletteEntry,Telerik.XamarinForms.Chart.PaletteEntry)">
            <summary>
            Determines whether the two palette entries are equal.
            </summary>
            <param name="entry1"></param>
            <param name="entry2"></param>
        </member>
        <member name="M:Telerik.XamarinForms.Chart.PaletteEntry.op_Inequality(Telerik.XamarinForms.Chart.PaletteEntry,Telerik.XamarinForms.Chart.PaletteEntry)">
            <summary>
            Determines whether the two palette entries are not equal.
            </summary>
            <param name="entry1"></param>
            <param name="entry2"></param>
        </member>
        <member name="M:Telerik.XamarinForms.Chart.PaletteEntry.GetHashCode">
            <summary>
            Returns a hash code for this instance.
            </summary>
            <returns>
            A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table. 
            </returns>
        </member>
        <member name="M:Telerik.XamarinForms.Chart.PaletteEntry.Equals(System.Object)">
            <summary>
            Determines whether the specified <see cref="T:System.Object"/> is equal to this instance.
            </summary>
            <param name="obj">The <see cref="T:System.Object"/> to compare with this instance.</param>
            <returns>
                <c>true</c> if the specified <see cref="T:System.Object"/> is equal to this instance; otherwise, <c>false</c>.
            </returns>
        </member>
        <member name="T:Telerik.XamarinForms.Chart.PropertyNameDataPointBindingConverter">
            <summary>
            A class that converts string objects to PropertyNameDataPointBinding instances.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Chart.PropertyNameDataPointBindingConverter.CanConvertFrom(System.Type)">
            <summary>
            Returns a Boolean value that indicates whether an object of sourceType
            can be converted to a PropertyNameDataPointBinding instance.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Chart.PropertyNameDataPointBindingConverter.ConvertFromInvariantString(System.String)">
            <summary>
            Converts a string object to a PropertyNameDataPointBinding instance.
            </summary>
        </member>
        <member name="T:Telerik.XamarinForms.Chart.PieSeries">
            <summary>
            Pie series.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.PieSeries.ValueBindingProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.PieSeries.ValueBinding"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.PieSeries.RadiusFactorProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.PieSeries.RadiusFactor"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Chart.PieSeries.SelectedPointOffsetProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Chart.PieSeries.SelectedPointOffset"/> property.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.PieSeries.ValueBinding">
            <summary>
            Gets or sets the ValueBinding. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.PieSeries.RadiusFactor">
            <summary>
            Gets or sets the RadiusFactor. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.PieSeries.SelectedPointOffset">
            <summary>
            Gets or sets the SelectedPointOffset. 
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Chart.PieSeries.IsDefaultValue(System.String)">
            <inheritdoc/>
        </member>
        <member name="M:Telerik.XamarinForms.Chart.RadPieChart.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Telerik.XamarinForms.Chart.RadPieChart"/> class.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Chart.RadPieChart.Series">
            <summary>
            Gets the series collection.
            </summary>
        </member>
    </members>
</doc>
