<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Telerik.XamarinForms.Input</name>
    </assembly>
    <members>
        <member name="T:Telerik.XamarinForms.InputRenderer.Android.AutoComplete.AutoCompleteTokenModel">
            <summary>
            The model representing a token.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.InputRenderer.Android.AutoComplete.AutoCompleteTokenModel.DataItem">
            <summary>
            The business object.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.AutoCompleteRenderer.UpdateTokenView(Com.Telerik.Widget.Autocomplete.TokenView)">
            <summary>
            Updates the native view representing a token.
            </summary>
        </member>
        <member name="T:Telerik.XamarinForms.InputRenderer.Android.AndroidCalendarResources">
            <summary>
            Defines resources used for calendar styling.
            </summary>
        </member>
        <member name="T:Telerik.XamarinForms.InputRenderer.Android.CalendarRenderer">
            <summary>
            Android calendar renderer.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.CalendarRenderer.TryNavigateToUpperView(System.Boolean)">
            <summary>
            Tries to navigate to upper view.
            </summary>
            <param name="isAnimated">The is animated.</param>
            <returns>
            A value that specifies whether the calendar has navigated to upper view successfully.
            </returns>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.CalendarRenderer.TryNavigateToLowerView(System.Boolean)">
            <summary>
            Tries the navigate to lower view.
            </summary>
            <param name="isAnimated">The is animated.</param>
            <returns>
            A value that specifies whether the calendar has navigated to lower view successfully.
            </returns>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.CalendarRenderer.GetViewMode">
            <summary>
            Gets the current calendar view mode.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.CalendarRenderer.TrySetViewMode(Telerik.XamarinForms.Input.CalendarViewMode,System.Boolean)">
            <summary>
            Tries to change the calendar view mode to the specified value.
            </summary>
            <param name="view">The view.</param>
            <param name="isAnimated">The is animated.</param>
            <returns>
            If the specified view mode is not defined for the calendar, a <c>false</c> value is returned.
            </returns>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.CalendarRenderer.GetStyleForCell(Telerik.XamarinForms.Input.CalendarCell)">
            <summary>
            Gets a style for the specified cell. This usually calls the <see cref="!:RadCalendar.SetStyleForCell" /> method.
            </summary>
            <param name="xfCell">The Xamarin.Forms abstraction for calendar cell.</param>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.CalendarRenderer.UpdateCellsStyle">
            <summary>
            Updates the cells style.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.CalendarRenderer.OnAppointmentTapped(Telerik.XamarinForms.Input.IAppointment)">
            <summary>
            Notifies the calendar that an appoinment has been tapped.
            </summary>
            <param name="appointment">Appointment.</param>
        </member>
        <member name="P:Telerik.XamarinForms.InputRenderer.Android.CalendarRenderer.SuggestedMinimumHeight">
            <inheritdoc/>
        </member>
        <member name="P:Telerik.XamarinForms.InputRenderer.Android.CalendarRenderer.SuggestedMinimumWidth">
            <inheritdoc/>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.CalendarRenderer.GetDesiredSize(System.Int32,System.Int32)">
            <inheritdoc/>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.CalendarRenderer.OnElementPropertyChanged(System.Object,System.ComponentModel.PropertyChangedEventArgs)">
            <summary>
            Called when element property is changed.
            </summary>
            <param name="sender">The sender.</param>
            <param name="e">The <see cref="T:System.ComponentModel.PropertyChangedEventArgs" /> instance containing the event data.</param>
        </member>
        <member name="T:Telerik.XamarinForms.InputRenderer.Android.DataForm.EntityPropertyChangedEventArgs">
            <summary>
            Provides data for the <see cref="!:RadDataForm.EntityPropertyChanged"/> event.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.DataForm.EntityPropertyChangedEventArgs.#ctor(System.Object,System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:Telerik.XamarinForms.InputRenderer.Android.DataForm.EntityPropertyChangedEventArgs" /> class.
            </summary>
            <param name="source">The source object.</param>
            <param name="propertyName">Name of the property.</param>
        </member>
        <member name="P:Telerik.XamarinForms.InputRenderer.Android.DataForm.EntityPropertyChangedEventArgs.Source">
            <summary>
            Gets the source object.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidDataFormSeekBarEditor.#ctor(Com.Telerik.Widget.Dataform.Visualization.RadDataForm,Com.Telerik.Widget.Dataform.Engine.IEntityProperty)">
            <summary>
            Initializes a new instance of the <see cref="T:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidDataFormSeekBarEditor" /> class.
            </summary>
            <param name="form">The form.</param>
            <param name="property">The property.</param>
        </member>
        <member name="P:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidDataFormSeekBarEditor.Step">
            <summary>
            Gets or sets the step.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidDataFormSeekBarEditor.Max">
            <summary>
            Gets or sets the maximum value.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidDataFormSeekBarEditor.Min">
            <summary>
            Gets or sets the minimum value.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidDataFormSeekBarEditor.Value">
            <summary>
            Gets the values of the editor.
            </summary>
            <returns>The value.</returns>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidDataFormSeekBarEditor.ApplyEntityValueToEditor(Java.Lang.Object)">
            <summary>
            Applies the entity value to editor.
            </summary>
            <param name="value">The value.</param>
        </member>
        <member name="T:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidDataFormEntityAdapter">
            <summary>
            Adapter for the data form entity.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidDataFormEntityAdapter.#ctor(Telerik.XamarinForms.InputRenderer.Android.DataFormRenderer,Com.Telerik.Widget.Dataform.Visualization.RadDataForm)">
            <summary>
            Initializes a new instance of the <see cref="T:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidDataFormEntityAdapter" /> class.
            </summary>
            <param name="renderer">The renderer.</param>
            <param name="form">The form.</param>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidDataFormEntityAdapter.GetEditorsForEntity(Com.Telerik.Widget.Dataform.Engine.IEntity)">
            <summary>
            Gets the editors for the specified entity.
            </summary>
            <param name="entity">The entity.</param>
            <returns>The editors.</returns>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidDataFormEntityAdapter.GetViewersForEntity(Com.Telerik.Widget.Dataform.Engine.IEntity)">
            <summary>
            Gets the viewers for the specified entity.
            </summary>
            <param name="entity">The entity.</param>
            <returns>The viewers.</returns>
        </member>
        <member name="P:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidEntityProperty.ColumnPosition">
            <summary>
            Gets or sets the column position.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidEntityProperty.ColumnSpan">
            <summary>
            Gets or sets the column span.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidEntityProperty.Converter">
            <summary>
            Gets or sets the property converter.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidEntityProperty.CustomMetadata">
            <summary>
            Gets or sets the custom metadata.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidEntityProperty.EditorLayoutId">
            <summary>
            Gets or sets the editor layout id.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidEntityProperty.EditorType">
            <summary>
            Gets or sets the type of the editor.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidEntityProperty.GroupName">
            <summary>
            Gets or sets the name of the group.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidEntityProperty.Header">
            <summary>
            Gets or sets the header.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidEntityProperty.CoreEditorLayoutId">
            <summary>
            Gets or sets the core editor layout id.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidEntityProperty.HeaderLayoutId">
            <summary>
            Gets or sets the header layout id.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidEntityProperty.ValidationLayoutId">
            <summary>
            Gets or sets the validation layout id.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidEntityProperty.Position">
            <summary>
            Gets or sets the position.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidEntityProperty.ReadOnly">
            <summary>
            Gets or sets a value indicating whether the property is read only.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidEntityProperty.Required">
            <summary>
            Gets or sets a value indicating whether the property value is required.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidEntityProperty.Skip">
            <summary>
            Gets or sets a value indicating whether the property should be skipped.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidEntityProperty.ViewerType">
            <summary>
            Gets or sets the type of the viewer.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidEntityProperty.Validator">
            <summary>
            Gets or sets the property validator.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidEntityProperty.Owner">
            <summary>
            Gets the owner entity.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidEntityProperty.Value">
            <summary>
            Gets the value.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidEntityProperty.ValueCandidate">
            <summary>
            Gets or sets the value candidate.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidEntityProperty.HintText">
            <summary>
            Gets or sets the hint text.
            </summary>
            <returns>The text.</returns>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidEntityProperty.Name">
            <summary>
            Gets the name of the property.
            </summary>
            <returns>The name.</returns>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidEntityProperty.Type">
            <summary>
            Gets the type of the property.
            </summary>
            <returns>The property type.</returns>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidEntityProperty.OnPropertyChanged(System.String,Java.Lang.Object)">
            <summary>
            Called when the value of the property is changed.
            </summary>
            <param name="propertyName">Name of the property.</param>
            <param name="value">The value.</param>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidEntityProperty.AddOnChangedListener(Com.Telerik.Widget.Dataform.Engine.IEntityPropertyChangedListener)">
            <summary>
            Adds the on changed listener.
            </summary>
            <param name="listener">The listener.</param>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidEntityProperty.RemoveOnChangedListener(Com.Telerik.Widget.Dataform.Engine.IEntityPropertyChangedListener)">
            <summary>
            Removes the on changed listener.
            </summary>
            <param name="listener">The listener.</param>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidEntityProperty.Validate(Java.Lang.Object)">
            <summary>
            Validates the specified value.
            </summary>
            <param name="value">The value.</param>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidEntityProperty.Commit">
            <summary>
            Commits the changes.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidEntityProperty.NotifyChangedListeners">
            <summary>
            Notifies the listeners subscribed to this source object <see cref="!:PropertyChanged"/> event for this property.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.DataForm.DataFormViewProviderBase.#ctor(Telerik.XamarinForms.InputRenderer.Android.DataFormRenderer,Com.Telerik.Widget.Dataform.Visualization.RadDataForm)">
            <summary>
            Initializes a new instance of the <see cref="T:Telerik.XamarinForms.InputRenderer.Android.DataForm.DataFormViewProviderBase" /> class.
            </summary>
            <param name="renderer">The renderer.</param>
            <param name="form">The form.</param>
        </member>
        <member name="P:Telerik.XamarinForms.InputRenderer.Android.DataForm.DataFormViewProviderBase.DataFormRenderer">
            <summary>
            Gets the renderer of the data form that uses this provider. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.InputRenderer.Android.DataForm.DataFormViewProviderBase.DataForm">
            <summary>
            Gets the data form that uses this provider.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.DataForm.DataFormViewProviderBase.Com#Telerik#Android#Common#IFunction#Apply(Java.Lang.Object)">
            <inheritdoc/>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.DataForm.DataFormViewProviderBase.GetView(Com.Telerik.Widget.Dataform.Engine.IEntityProperty,Telerik.XamarinForms.Input.DataForm.IEntityProperty)">
            <summary>
            Provides native view (editor or viewer) for specific entity property.
            </summary>
            <returns>The view.</returns>
            <param name="nativeProperty">The native entity property.</param>
            <param name="property">The entity property.</param>
        </member>
        <member name="T:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidEntity">
            <summary>
            
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidEntity.#ctor(System.Object,Telerik.XamarinForms.Input.DataForm.PropertyMetadataProviderBase,Com.Telerik.Widget.Dataform.Engine.IValidationCompletedListener)">
            <summary>
            Initializes a new instance of the <see cref="T:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidEntity" /> class.
            </summary>
            <param name="sourceObject">The source object.</param>
            <param name="metadataProvider">The metadata provider.</param>
            <param name="validationCompletedListener">The validation completed listener.</param>
        </member>
        <member name="E:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidEntity.EntityPropertyChanged">
            <summary>
            Occurs when an entity property is changed.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidEntity.SourceObject">
            <summary>
            Gets the source object.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidEntity.CLRSourceObject">
            <summary>
            Gets the CLR source object.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidEntity.GetProperty(Com.Telerik.Widget.Dataform.Engine.IEntityProperty)">
            <summary>
            Gets the actual object that is represented by the entity property.
            </summary>
            <param name="property">The property.</param>
            <returns>The object.</returns>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidEntity.SetProperty(Com.Telerik.Widget.Dataform.Engine.IEntityProperty,Java.Lang.Object)">
            <summary>
            Sets the actual object that is represented by the entity property.
            </summary>
            <param name="property">The property.</param>
            <param name="obj">The object.</param>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.DataForm.AndroidEntity.Properties">
            <summary>
            Lists all instance properties.
            </summary>
            <returns>The instance properties.</returns>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.DataForm.DataFormEditorProvider.#ctor(Telerik.XamarinForms.InputRenderer.Android.DataFormRenderer,Com.Telerik.Widget.Dataform.Visualization.RadDataForm)">
            <summary>
            Initializes a new instance of the <see cref="T:Telerik.XamarinForms.InputRenderer.Android.DataForm.DataFormEditorProvider" /> class.
            </summary>
            <param name="renderer">The renderer.</param>
            <param name="form">The data form.</param>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.DataForm.DataFormEditorProvider.GetView(Com.Telerik.Widget.Dataform.Engine.IEntityProperty,Telerik.XamarinForms.Input.DataForm.IEntityProperty)">
            <inheritdoc/>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.DataForm.DataFormViewerProvider.#ctor(Telerik.XamarinForms.InputRenderer.Android.DataFormRenderer,Com.Telerik.Widget.Dataform.Visualization.RadDataForm)">
            <summary>
            Initializes a new instance of the <see cref="T:Telerik.XamarinForms.InputRenderer.Android.DataForm.DataFormViewerProvider" /> class.
            </summary>
            <param name="renderer">The renderer.</param>
            <param name="form">The data form.</param>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.DataForm.DataFormViewerProvider.GetView(Com.Telerik.Widget.Dataform.Engine.IEntityProperty,Telerik.XamarinForms.Input.DataForm.IEntityProperty)">
            <inheritdoc/>
        </member>
        <member name="T:Telerik.XamarinForms.InputRenderer.Android.DataFormRenderer">
            <summary>
            Renderer for the <see cref="T:Com.Telerik.Widget.Dataform.Visualization.RadDataForm"/> component.
            </summary>
            <summary>
            Renderer for the <see cref="T:Com.Telerik.Widget.Dataform.Visualization.RadDataForm"/> component.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.DataFormRenderer.GetCustomViewerForProperty(Com.Telerik.Widget.Dataform.Visualization.RadDataForm,Com.Telerik.Widget.Dataform.Engine.IEntityProperty,Telerik.XamarinForms.Input.DataForm.IEntityProperty)">
            <summary>
            Gets a custom viewer for property.
            </summary>
            <param name="property">The property.</param>
            <param name="metadata">The metadata.</param>
            <returns>The viewer.</returns>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.DataFormRenderer.GetCustomEditorForProperty(Com.Telerik.Widget.Dataform.Visualization.RadDataForm,Com.Telerik.Widget.Dataform.Engine.IEntityProperty,Telerik.XamarinForms.Input.DataForm.IEntityProperty)">
            <summary>
            Gets the custom editor for property.
            </summary>
            <param name="form">The form.</param>
            <param name="property">The property.</param>
            <param name="metadata">The metadata.</param>
            <returns>The editor.</returns>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.DataFormRenderer.UpdateViewer(Com.Telerik.Widget.Dataform.Visualization.Core.EntityPropertyViewer,Telerik.XamarinForms.Input.DataForm.IEntityProperty)">
            <summary>
            Updates the viewer.
            </summary>
            <param name="form">The form.</param>
            <param name="viewer">The viewer.</param>
            <param name="metadata">The metadata.</param>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.DataFormRenderer.UpdateEditor(Com.Telerik.Widget.Dataform.Visualization.Core.EntityPropertyEditor,Telerik.XamarinForms.Input.DataForm.IEntityProperty)">
            <summary>
            Updates the editor.
            </summary>
            <param name="editor">The editor.</param>
            <param name="metadata">The metadata.</param>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.DataFormRenderer.CommitAll">
            <inheritdoc/>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.DataFormRenderer.ValidateAll">
            <inheritdoc/>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.DataFormRenderer.ValidateProperty(System.String)">
            <inheritdoc/>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.DataFormRenderer.CommitProperty(System.String)">
            <inheritdoc/>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.DataFormRenderer.Reload">
            <inheritdoc/>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.DataFormRenderer.GetGroupLayoutDefinition(System.String)">
            <inheritdoc/>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.DataFormRenderer.GetGroupHeaderStyle(System.String)">
            <inheritdoc/>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.DataFormRenderer.GetLayoutManager">
            <summary>
            Gets the layout manager.
            </summary>
            <returns>The layout manager.</returns>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.DataFormRenderer.GetAdapter(Com.Telerik.Widget.Dataform.Visualization.RadDataForm)">
            <summary>
            Gets the adapter.
            </summary>
            <param name="form">The form.</param>
            <returns>The adapter.</returns>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.DataFormRenderer.OnElementPropertyChanged(System.Object,System.ComponentModel.PropertyChangedEventArgs)">
            <summary>
            Called when an <see cref="!:Element"/> property is changed.
            </summary>
            <param name="sender">The sender.</param>
            <param name="e">The <see cref="T:System.ComponentModel.PropertyChangedEventArgs" /> instance containing the event data.</param>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.CalendarAdapter.CreateEvents(Telerik.XamarinForms.Input.RadCalendar)">
            <summary>
            Creates the calendar events (appointments) that correspond to the source provided.
            </summary>       
        </member>
        <member name="T:Telerik.XamarinForms.InputRenderer.Android.AndroidEventViewTapListener">
            <summary>
            Android event view tap listener.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.AndroidEventViewTapListener.#ctor(Telerik.XamarinForms.InputRenderer.Android.CalendarRenderer)">
            <summary>
            Initializes a new instance of the
            <see cref="T:Telerik.XamarinForms.InputRenderer.Android.AndroidEventViewTapListener"/> class.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.InputRenderer.Android.AndroidEventViewTapListener.OnEventViewTap(Com.Telerik.Widget.Calendar.Events.Event)">
            <summary>
            Occurs when the user taps on an event in the day view events view. If the event type is <see cref="T:AndroidEvent"/>,
            you can get the clr appointment from the <see cref="T:AndroidEvent.CLRAppointment"/> property.
            </summary>
            <param name="p0">The tapped event.</param>
        </member>
        <member name="T:Telerik.XamarinForms.Input.AutoComplete.AutoCompleteTokenStyle">
            <summary>
            A class exposing properties that could be used to customize the appearance of the tokens.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.AutoComplete.AutoCompleteTokenStyle.BackgroundColor">
            <summary>
            Gets or sets the color of the token background.
            </summary>
            <value>The color.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Input.AutoComplete.AutoCompleteTokenStyle.TextColor">
            <summary>
            Gets or sets the color of the string inside a token.
            </summary>
            <value>The color.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Input.AutoComplete.AutoCompleteTokenStyle.CornerRadius">
            <summary>
            Gets or sets the corner radius of a token.
            </summary>
            <value>The raduis.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Input.AutoComplete.AutoCompleteTokenStyle.StrokeWidth">
            <summary>
            Gets or sets the width of the stroke around the token. NOTE: Both StrokeWidth and StrokeColor properties should be set.
            </summary>
            <value>The with.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Input.AutoComplete.AutoCompleteTokenStyle.StrokeColor">
            <summary>
            Gets or sets the color of the stroke around the token.
            </summary>
            <value>The color.</value>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadAutoComplete.ItemsSourceProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadAutoComplete.ItemsSource"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadAutoComplete.FilteredItemsProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadAutoComplete.FilteredItems"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadAutoComplete.FilteredItemsPropertyKey">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadAutoComplete.FilteredItems"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadAutoComplete.DisplayModeProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadAutoComplete.DisplayMode"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadAutoComplete.SuggestModeProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadAutoComplete.SuggestMode"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadAutoComplete.CompletionModeProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadAutoComplete.CompletionMode"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadAutoComplete.TextSearchPathProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadAutoComplete.TextSearchPath"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadAutoComplete.ImagePathProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadAutoComplete.ImagePath"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadAutoComplete.SearchThresholdProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadAutoComplete.SearchThreshold"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadAutoComplete.SuggestionItemTemplateProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadAutoComplete.SuggestionItemTemplate"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadAutoComplete.SuggestionViewHeightProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadAutoComplete.SuggestionViewHeight"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadAutoComplete.ShowSuggestionViewProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadAutoComplete.ShowSuggestionView"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadAutoComplete.WatermarkProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadAutoComplete.Watermark"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadAutoComplete.TokensProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadAutoComplete.Tokens"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadAutoComplete.TokensPropertyKey">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadAutoComplete.Tokens"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadAutoComplete.TextProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadAutoComplete.Text"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadAutoComplete.TextColorProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadAutoComplete.TextColor"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadAutoComplete.FontFamilyProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadAutoComplete.FontFamily"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadAutoComplete.FontSizeProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadAutoComplete.FontSize"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadAutoComplete.FontWeightProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadAutoComplete.FontWeight"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadAutoComplete.TokenStyleProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadAutoComplete.TokenStyle"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadAutoComplete.SelectedTokenStyleProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadAutoComplete.SelectedTokenStyle"/> property.
            </summary>
        </member>
        <member name="E:Telerik.XamarinForms.Input.RadAutoComplete.FilteredItemsChanged">
            <summary>
            Occurs when the FilteredItems are changed.
            </summary>
        </member>
        <member name="E:Telerik.XamarinForms.Input.RadAutoComplete.SuggestionItemSelected">
            <summary>
            Occurs when a suggestion is selected.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadAutoComplete.FontWeight">
            <summary>
            Gets or sets the FontWeight of the component.
            </summary>
            <value>The FontWeight.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadAutoComplete.Watermark">
            <summary>
            Gets or sets the Watermark of the component.
            </summary>
            <value>The Watermark text.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadAutoComplete.Tokens">
            <summary>
            Gets the available Tokens.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadAutoComplete.FontSize">
            <summary>
            Gets or sets the FontSize of the component.
            </summary>
            <value>The FontSize.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadAutoComplete.Text">
            <summary>
            Gets the visualized Text.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadAutoComplete.TextColor">
            <summary>
            Gets or sets the TextColor of the component.
            </summary>
            <value>The Color.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadAutoComplete.FontFamily">
            <summary>
            Gets or sets the FontFamily of the component.
            </summary>
            <value>The FontFamily.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadAutoComplete.SuggestionViewHeight">
            <summary>
            Gets or sets the SuggestionViewHeight of the component.
            </summary>
            <value>The required SuggestionViewHeight.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadAutoComplete.CompletionMode">
            <summary>
            Gets or sets the CompletionMode of the component.
            </summary>
            <value>The CompletionMode.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadAutoComplete.SuggestMode">
            <summary>
            Gets or sets the SuggestMode of the component.
            </summary>
            <value>The SuggestMode.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadAutoComplete.DisplayMode">
            <summary>
            Gets or sets the DisplayMode of the component.
            </summary>
            <value>The DisplayMode.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadAutoComplete.ItemsSource">
            <summary>
            Gets or sets the ItemsSource of the component.
            </summary>
            <value>The ItemsSource.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadAutoComplete.FilteredItems">
            <summary>
            Gets or sets the FilteredItems of the component.
            </summary>
            <value>The FilteredItems.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadAutoComplete.SuggestionItemTemplate">
            <summary>
            Gets or sets the SuggestionItemTemplate of the component.
            </summary>
            <value>The SuggestionItemTemplate.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadAutoComplete.SearchThreshold">
            <summary>
            Gets or sets the SearchThreshold of the component.
            </summary>
            <value>The SearchThreshold.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadAutoComplete.TextSearchPath">
            <summary>
            Gets or sets the TextSearchPath of the component.
            </summary>
            <value>The TextSearchPath.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadAutoComplete.ImagePath">
            <summary>
            Gets or sets the ImagePath of the component.
            </summary>
            <value>The ImagePath.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadAutoComplete.ShowSuggestionView">
            <summary>
            Gets or sets a value indicating if the suggestions should be visualized.
            </summary>
            <value>The ShowSuggestionView.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadAutoComplete.TokenStyle">
            <summary>
            Gets or sets the style applied to the tokens.
            </summary>
            <value>The AutoCompleteTokenStyle.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadAutoComplete.SelectedTokenStyle">
            <summary>
            Gets or sets the style applied to the selected tokens.
            </summary>
            <value>The AutoCompleteTokenStyle.</value>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadAutoCompleteLabel.RestrictLabelHighlightingProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadAutoCompleteLabel.RestrictLabelHighlighting"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadAutoCompleteLabel.HighlightColorProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadAutoCompleteLabel.HighlightColor"/> property.
            </summary>
        </member>
        <member name="T:Telerik.XamarinForms.Input.Calendar.Commands.CalendarCommand">
            <summary>
            Represents a command abstraction that is associated with a particular <see cref="!:RadListView"/> instance.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.Calendar.Commands.CalendarCommand.Id">
            <summary>
            Gets or sets the <see cref="P:Telerik.XamarinForms.Input.Calendar.Commands.CalendarCommand.CommandId"/> value for this instance.
            This value is used to associate a command with a known event within a <see cref="!:RadListView"/> instance.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Input.Calendar.Commands.CalendarCommandService.ExecuteCommand(Telerik.XamarinForms.Input.Calendar.Commands.CommandId,System.Object)">
            <summary>
            Attempts to find the command, associated with the specified Id and to perform its Execute routine, using the provided parameter.
            </summary>
            <param name="id">The <see cref="T:Telerik.XamarinForms.Input.Calendar.Commands.CommandId"/> value to look for.</param>
            <param name="parameter">The parameter that is passed to the CanExecute and Execute methods of the command.</param>
            <returns>True if the command is successfully executed, false otherwise.</returns>
        </member>
        <member name="M:Telerik.XamarinForms.Input.Calendar.Commands.CalendarCommandService.ExecuteDefaultCommand(Telerik.XamarinForms.Input.Calendar.Commands.CommandId,System.Object)">
            <summary>
            Executes the default (built-in) command (without looking for user-defined commands), associated with the specified Id.
            </summary>
            <param name="id">The <see cref="T:Telerik.XamarinForms.Input.Calendar.Commands.CommandId"/> value to look for.</param>
            <param name="parameter">The parameter that is passed to the CanExecute and Execute methods of the command.</param>
            <returns>True if the command is successfully executed, false otherwise.</returns>
        </member>
        <member name="M:Telerik.XamarinForms.Input.Calendar.Commands.CalendarCommandService.CanExecuteCommand(Telerik.XamarinForms.Input.Calendar.Commands.CommandId,System.Object)">
            <summary>
            Determines whether the command, associated with the specified Id can be executed given the parameter provided.
            </summary>
            <param name="id">The <see cref="T:Telerik.XamarinForms.Input.Calendar.Commands.CommandId"/> value to look for.</param>
            <param name="parameter">The parameter that is passed to the CanExecute and Execute methods of the command.</param>
            <returns>True if the command can be executed, false otherwise.</returns>
        </member>
        <member name="M:Telerik.XamarinForms.Input.Calendar.Commands.CalendarCommandService.CanExecuteDefaultCommand(Telerik.XamarinForms.Input.Calendar.Commands.CommandId,System.Object)">
            <summary>
            Determines whether the default command, associated with the specified Id can be executed given the parameter provided.
            </summary>
            <param name="id">The <see cref="T:Telerik.XamarinForms.Input.Calendar.Commands.CommandId"/> value to look for.</param>
            <param name="parameter">The parameter that is passed to the CanExecute and Execute methods of the command.</param>
            <returns>True if the command can be executed, false otherwise.</returns>
        </member>
        <member name="T:Telerik.XamarinForms.Input.Calendar.CalendarResources">
            <summary>
            Abstraction of a class that exposes properties that hold default platform specific values.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.Calendar.CalendarResources.DisplayWeekNumbers">
            <summary>
            Gets or sets the default display mode for the week numbers.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.Calendar.CalendarResources.DisplayDayNames">
            <summary>
            Gets or sets the default display mode for the day names.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.Calendar.CalendarResources.GridLinesColor">
            <summary>
            Gets or sets the default color of the grid lines.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.Calendar.CalendarResources.GridLinesWidth">
            <summary>
            Gets or sets the default width of the grid lines.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.Calendar.CalendarResources.DisplayGridLines">
            <summary>
            Gets or sets the default value that specifies whether the grid lines should be displayed.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.Calendar.CalendarResources.SelectionDecorationColor">
            <summary>
            Gets or sets the default color of the selected cell decoration.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.Calendar.CalendarResources.SelectionDecorationWidth">
            <summary>
            Gets or sets the default width of the selected cell decoration.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.Calendar.CalendarResources.DisplaySelectionDecoration">
            <summary>
            Gets or sets the default value that specifies whether the selection decoration should be displayed.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadCalendar.CommandService">
            <summary>
            Gets the <see cref="P:Telerik.XamarinForms.Input.RadCalendar.CommandService"/> instance that manages the commanding behavior of this instance.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadCalendar.Commands">
            <summary>
            Gets the collection with all the custom commands registered with the <see cref="P:Telerik.XamarinForms.Input.RadCalendar.CommandService"/>. Custom commands have higher priority than the built-in (default) ones.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadCalendar.DisplayDateProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadCalendar.DisplayDate"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadCalendar.AppointmentsSourceProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadCalendar.AppointmentsSource"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadCalendar.MinDateProperty">
            <summary>
            Identifies the <see cref="F:Telerik.XamarinForms.Input.RadCalendar.MinDateProperty"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadCalendar.MaxDateProperty">
            <summary>
            Identifies the <see cref="F:Telerik.XamarinForms.Input.RadCalendar.MaxDateProperty"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadCalendar.SelectedDateProperty">
            <summary>
            Identifies the <see cref="F:Telerik.XamarinForms.Input.RadCalendar.SelectedDateProperty"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadCalendar.GridLinesWidthProperty">
            <summary>
            Identifies the <see cref="F:Telerik.XamarinForms.Input.RadCalendar.GridLinesWidthProperty"/> property.
            </summary>      
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadCalendar.GridLinesColorProperty">
            <summary>
            Identifies the <see cref="F:Telerik.XamarinForms.Input.RadCalendar.GridLinesColorProperty"/> property.
            </summary>     
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadCalendar.GridLinesDisplayModeProperty">
            <summary>
            Identifies the <see cref="F:Telerik.XamarinForms.Input.RadCalendar.GridLinesDisplayModeProperty"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadCalendar.DayNamesDisplayModeProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadCalendar.DayNamesDisplayMode"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadCalendar.WeekNumbersDisplayModeProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadCalendar.WeekNumbersDisplayMode"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadCalendar.SetStyleForCellProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadCalendar.SetStyleForCell"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadCalendar.AppointmentsStyleProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadCalendar.AppointmentsStyle"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadCalendar.SelectionDisplayModeProperty">
            <summary>
            Identifies the <see cref="F:Telerik.XamarinForms.Input.RadCalendar.SelectionDisplayModeProperty"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadCalendar.SelectionDecorationWidthProperty">
            <summary>
            Identifies the <see cref="F:Telerik.XamarinForms.Input.RadCalendar.SelectionDecorationWidthProperty"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadCalendar.SelectionDecorationColorProperty">
            <summary>
            Identifies the <see cref="F:Telerik.XamarinForms.Input.RadCalendar.SelectionDecorationColorProperty"/> property.
            </summary>
        </member>
        <member name="E:Telerik.XamarinForms.Input.RadCalendar.ViewChanged">
            <summary>
            Occurs when view mode has changed.
            </summary>
        </member>
        <member name="E:Telerik.XamarinForms.Input.RadCalendar.SelectionChanged">
            <summary>
            Occurs when selection has changed.
            </summary>
        </member>
        <member name="E:Telerik.XamarinForms.Input.RadCalendar.CellTapped">
            <summary>
            Occurs when the use has tapped on a date.
            </summary>
        </member>
        <member name="E:Telerik.XamarinForms.Input.RadCalendar.DisplayDateChanged">
            <summary>
            Occurs when display date has changed.
            </summary>
        </member>
        <member name="E:Telerik.XamarinForms.Input.RadCalendar.AppointmentTapped">
            <summary>
            Occurs when an appointment has been tapped.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadCalendar.AppointmentsStyle">
            <summary>
            Gets or sets the appointments style.
            </summary>
            <value>The appointments style.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadCalendar.SetStyleForCell">
            <summary>
            Gets or sets a method that iterates over all calendar cells and provides a custom style.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadCalendar.WeekNumbersDisplayMode">
            <summary>
            Gets or sets the week numbers display mode.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadCalendar.DayNamesDisplayMode">
            <summary>
            Gets or sets the day names display mode.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadCalendar.GridLinesColor">
            <summary>
            Gets or sets the color of the grid lines.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadCalendar.GridLinesWidth">
            <summary>
            Gets or sets the width of the grid lines.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadCalendar.GridLinesDisplayMode">
            <summary>
            Gets or sets the grid lines display mode.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadCalendar.ViewMode">
            <summary>
            Gets the calendar view mode.
            </summary>
            <value>The view mode.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadCalendar.SelectedDate">
            <summary>
            Gets or sets the selected date.
            </summary>
            <value>The selected date.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadCalendar.MinDate">
            <summary>
             Gets or sets the min date that can be displayed or selected.
            </summary>
            <value>The min date.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadCalendar.MaxDate">
            <summary>
            Gets or sets the max date that can be displayed or selected.
            </summary>
            <value>The max date.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadCalendar.DisplayDate">
            <summary>
            Gets or sets the DisplayDate. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadCalendar.AppointmentsSource">
            <summary>
            Gets or sets the AppointmentsSource. This must be a collection of <see cref="T:Telerik.XamarinForms.Input.IAppointment"/> objects, holding the details about the Appointments.
            </summary>
        </member>
        <member name="T:Telerik.XamarinForms.Input.CalendarCellStyle">
            <summary>
            A class that exposes the possible properties that could be used to changed the appearance of a calendar cell.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.CalendarCellStyle.BackgroundColor">
            <summary>
            Gets or sets the cell background.
            </summary>
            <value>The color of the background.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Input.CalendarCellStyle.BorderColor">
            <summary>
            Gets or sets the cell border color.
            </summary>
            <value>The color of the border.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Input.CalendarCellStyle.BorderThickness">
            <summary>
            Gets or sets the cell border thickness.
            </summary>
            <value>The border thickness.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Input.CalendarCellStyle.FontSize">
            <summary>
            Gets or sets the font size of the cell text.
            </summary>
            <value>The size of the font.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Input.CalendarCellStyle.FontWeight">
            <summary>
            Gets or sets the font weight of the cell text.
            </summary>
            <value>The font weight.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Input.CalendarCellStyle.ForegroundColor">
            <summary>
            Gets or sets the color of the cell text.
            </summary>
            <value>The color of the foreground.</value>
        </member>
        <member name="T:Telerik.XamarinForms.Input.CalendarCellType">
            <summary>
            Type of the calendar cells.
            </summary>
        </member>
        <member name="T:Telerik.XamarinForms.Input.CalendarViewMode">
            <summary>
            Calendar view mode.
            </summary>
        </member>
        <member name="T:Telerik.XamarinForms.Input.CalendarCell">
            <summary>
            Abstraction of calendar cell.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.CalendarCell.Type">
            <summary>
            Gets or sets the calendar cell type.
            </summary>
            <value>The type.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Input.CalendarCell.Text">
            <summary>
            Gets the text of the calendar cell.
            </summary>
            <value>The text.</value>
        </member>
        <member name="T:Telerik.XamarinForms.Input.CalendarDateCell">
            <summary>
            Calendar cell of type <see cref="!:CalendarCellTyle.Date"/>.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Input.CalendarDateCell.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Telerik.XamarinForms.Input.CalendarDateCell" /> class. The <see cref="P:Telerik.XamarinForms.Input.CalendarCell.Type"/> property is set to <see cref="F:Telerik.XamarinForms.Input.CalendarCellType.Date"/>.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.CalendarDateCell.IsSelected">
            <summary>
            Gets a value that specifies whether the cell is selected.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.CalendarDateCell.IsEnabled">
            <summary>
            Gets a value that specifies whether the cell is enabled for selection and could be navigated to.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.CalendarDateCell.Date">
            <summary>
            Gets or sets the date associated with the cell.
            </summary>
            <value>The date.</value>
        </member>
        <member name="T:Telerik.XamarinForms.Input.CalendarDayCell">
            <summary>
            Calendar cell that represents a day in <see cref="F:Telerik.XamarinForms.Input.CalendarViewMode.Month"/> view.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.CalendarDayCell.IsFromCurrentMonth">
            <summary>
            Gets a value that specifies whether the cell date belongs to the current month.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.CalendarDayCell.IsToday">
            <summary>
            Gets a value that specifies whether the cell date is today.
            </summary>
        </member>
        <member name="T:Telerik.XamarinForms.Input.CalendarTextCell">
            <summary>
            Calendar cell that represents a text field and is not associated with a date - day name, week number or calendar title .
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Input.CalendarTextCell.#ctor(Telerik.XamarinForms.Input.CalendarCellType)">
            <summary>
            Initializes a new instance of the <see cref="T:Telerik.XamarinForms.Input.CalendarTextCell" /> class.
            </summary>
            <param name="cellType">
            Type of the cell. The possible values are <see cref="!:CalendarCellType.Title"/>, <see cref="F:Telerik.XamarinForms.Input.CalendarCellType.WeekNumber"/> or <see cref="F:Telerik.XamarinForms.Input.CalendarCellType.DayName"/>.
            </param>
        </member>
        <member name="T:Telerik.XamarinForms.Input.ICalendarRenderer">
            <summary>
            Defines the minimum set of members that a calendar renderer should implement.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Input.ICalendarRenderer.TryNavigateToUpperView(System.Boolean)">
            <summary>
            Tries to navigate to upper view.
            </summary>
            <param name="isAnimated">The is animated.</param>
            <returns>A value that specifies whether the calendar has navigated to upper view successfully.</returns>
        </member>
        <member name="M:Telerik.XamarinForms.Input.ICalendarRenderer.TryNavigateToLowerView(System.Boolean)">
            <summary>
            Tries the navigate to lower view.
            </summary>
            <param name="isAnimated">The is animated.</param>
            <returns>A value that specifies whether the calendar has navigated to lower view successfully.</returns>
        </member>
        <member name="M:Telerik.XamarinForms.Input.ICalendarRenderer.GetViewMode">
            <summary>
            Gets the current calendar view mode.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Input.ICalendarRenderer.TrySetViewMode(Telerik.XamarinForms.Input.CalendarViewMode,System.Boolean)">
            <summary>
            Tries to change the calendar view mode to the specified value.
            </summary>
            <param name="view">The view.</param>
            <param name="isAnimated">The is animated.</param>
            <returns>If the specified view mode is not defined for the calendar, a <c>false</c> value is returned.</returns>
        </member>
        <member name="M:Telerik.XamarinForms.Input.ICalendarRenderer.GetStyleForCell(Telerik.XamarinForms.Input.CalendarCell)">
            <summary>
            Gets a style for the specified cell. This usually calls the <see cref="P:Telerik.XamarinForms.Input.RadCalendar.SetStyleForCell"/> method.
            </summary>
            <param name="xfCell">The Xamarin.Forms abstraction for calendar cell.</param>
        </member>
        <member name="M:Telerik.XamarinForms.Input.ICalendarRenderer.UpdateCellsStyle">
            <summary>
            Updates the cells style.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Input.ICalendarRenderer.OnAppointmentTapped(Telerik.XamarinForms.Input.IAppointment)">
            <summary>
            Called when day view appointment is tapped.
            </summary>
            <param name="appointment">Appointment.</param>
        </member>
        <member name="T:Telerik.XamarinForms.Input.CommitMode">
            <summary>
            Provides values for <see cref="P:Telerik.XamarinForms.Input.RadDataForm.CommitMode"/>.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.CommitMode.Immediate">
            <summary>
            The property value is committed immediately.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.CommitMode.OnLostFocus">
            <summary>
            The property value is committed when the editor focus is lost.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.CommitMode.Manual">
            <summary>
            The property value is committed when the user explicitly calls the <see cref="M:Telerik.XamarinForms.Input.RadDataForm.CommitAll"/>
            or <see cref="M:Telerik.XamarinForms.Input.RadDataForm.CommitProperty(System.String)"/> method.
            </summary>
        </member>
        <member name="T:Telerik.XamarinForms.Input.ValidationMode">
            <summary>
            Provides values for <see cref="P:Telerik.XamarinForms.Input.RadDataForm.ValidationMode"/>.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.ValidationMode.Immediate">
            <summary>
            The property value is validated immediately.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.ValidationMode.OnLostFocus">
            <summary>
            The property value is validated when the editor focus is lost.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.ValidationMode.Manual">
            <summary>
            The property value is validated on commit or when the user explicitly calls the <see cref="M:Telerik.XamarinForms.Input.RadDataForm.ValidateAll"/>
            or <see cref="M:Telerik.XamarinForms.Input.RadDataForm.ValidateProperty(System.String)"/> method.
            </summary>
        </member>
        <member name="T:Telerik.XamarinForms.Input.DataForm.FormValidationCompletedEventArgs">
            <summary>
            Contains information about the <see cref="E:Telerik.XamarinForms.Input.RadDataForm.FormValidationCompleted"/> event.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Input.DataForm.FormValidationCompletedEventArgs.#ctor(System.Collections.Generic.List{Telerik.XamarinForms.Input.DataForm.ValidationInfo})">
            <summary>
            Initializes a new instance of the <see cref="T:Telerik.XamarinForms.Input.DataForm.FormValidationCompletedEventArgs" /> class.
            </summary>
            <param name="errors">The errors.</param>
        </member>
        <member name="P:Telerik.XamarinForms.Input.DataForm.FormValidationCompletedEventArgs.Errors">
            <summary>
            Gets a collection of failed property validation infos.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.DataForm.FormValidationCompletedEventArgs.IsValid">
            <summary>
            Gets a value indicating whether all properties have passed validation.
            </summary>
        </member>
        <member name="T:Telerik.XamarinForms.Input.DataForm.IDataFormRenderer">
            <summary>
            Renderers for the <see cref="T:Telerik.XamarinForms.Input.RadDataForm"/> control should implement this interface.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Input.DataForm.IDataFormRenderer.CommitProperty(System.String)">
            <summary>
            Commits a property with specific name.
            </summary>
            <param name="propertyName">Name of the property.</param>
        </member>
        <member name="M:Telerik.XamarinForms.Input.DataForm.IDataFormRenderer.CommitAll">
            <summary>
            Commits all properties.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Input.DataForm.IDataFormRenderer.ValidateProperty(System.String)">
            <summary>
            Validates a property with specific name.
            </summary>
            <param name="propertyName">Name of the property.</param>
        </member>
        <member name="M:Telerik.XamarinForms.Input.DataForm.IDataFormRenderer.ValidateAll">
            <summary>
            Validates all properties.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Input.DataForm.IDataFormRenderer.Reload">
            <summary>
            Reloads the <see cref="T:Telerik.XamarinForms.Input.RadDataForm"/> instance.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Input.DataForm.IDataFormRenderer.GetGroupHeaderStyle(System.String)">
            <summary>
            Gets the group header style.
            </summary>
            <returns>The group header style.</returns>
            <param name="groupName">Group name.</param>
        </member>
        <member name="M:Telerik.XamarinForms.Input.DataForm.IDataFormRenderer.GetGroupLayoutDefinition(System.String)">
            <summary>
            Gets the group layout definition.
            </summary>
            <returns>The group layout definition.</returns>
            <param name="groupName">Group name.</param>
        </member>
        <member name="T:Telerik.XamarinForms.Input.DataForm.IPropertyDataSourceProvider">
            <summary>
            Provides source for data form multiple choice editors.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Input.DataForm.IPropertyDataSourceProvider.GetSourceForKey(System.Object)">
            <summary>
            Gets the source for a specific key defined with the <see cref="T:Telerik.XamarinForms.Common.DataAnnotations.DataSourceKeyAttribute"/>.
            </summary>
            <param name="key">The key.</param>
            <returns>The source.</returns>
        </member>
        <member name="M:Telerik.XamarinForms.Input.DataForm.IPropertyDataSourceProvider.GetSourceForType(System.Type)">
            <summary>
            Gets the source for a specific property type.
            </summary>
            <param name="type">The type.</param>
            <returns>The source.</returns>
        </member>
        <member name="T:Telerik.XamarinForms.Input.DataForm.EntityPropertyMetadata">
            <summary>
            Entity property metadata.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.DataForm.EntityPropertyMetadata.Required">
            <summary>
            Gets or sets a value indicating whether the property is required.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.DataForm.EntityPropertyMetadata.IsReadOnly">
            <summary>
            Gets or sets a value indicating whether the property is read only.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.DataForm.EntityPropertyMetadata.Ignored">
            <summary>
            Gets or sets a value indicating whether the property is ignored.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.DataForm.EntityPropertyMetadata.Group">
            <summary>
            Gets or sets the group that the property belongs to.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.DataForm.EntityPropertyMetadata.Position">
            <summary>
            Gets or sets the position (row) of the property representation in the layout.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.DataForm.EntityPropertyMetadata.ColumnPosition">
            <summary>
            Gets or sets the column of the property representation in the layout.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.DataForm.EntityPropertyMetadata.ColumnSpan">
            <summary>
            Gets or sets the column span of the property representation in the layout.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.DataForm.EntityPropertyMetadata.PlaceholderText">
            <summary>
            Gets or sets the placeholder text used by the editor.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.DataForm.EntityPropertyMetadata.Header">
            <summary>
            Gets or sets the header used by the editor.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.DataForm.EntityPropertyMetadata.Validators">
            <summary>
            Gets a collection of all validators defined for this property.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.DataForm.EntityPropertyMetadata.DataSourceKey">
            <summary>
            Gets or sets the key that will be used by the <see cref="T:Telerik.XamarinForms.Input.DataForm.IPropertyDataSourceProvider"/>.
            </summary>
        </member>
        <member name="T:Telerik.XamarinForms.Input.DataForm.PropertyValidationCompletedEventArgs">
            <summary>
            Contains information about the <see cref="!:RadDataForm.PropertyValidationComplete"/> event.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Input.DataForm.PropertyValidationCompletedEventArgs.#ctor(System.Boolean,System.String,System.Object,System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:Telerik.XamarinForms.Input.DataForm.PropertyValidationCompletedEventArgs" /> class.
            </summary>
            <param name="isValid">The is valid.</param>
            <param name="propertyName">Name of the property.</param>
            <param name="message">The message.</param>
        </member>
        <member name="P:Telerik.XamarinForms.Input.DataForm.PropertyValidationCompletedEventArgs.IsValid">
            <summary>
            Gets a value indicating whether the value candidate is valid.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.DataForm.PropertyValidationCompletedEventArgs.PropertyName">
            <summary>
            Gets the name of the property.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.DataForm.PropertyValidationCompletedEventArgs.ValueCandidate">
            <summary>
            Gets the value candidate.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.DataForm.PropertyValidationCompletedEventArgs.Message">
            <summary>
            Gets the error message generated by the property validator.
            </summary>
        </member>
        <member name="T:Telerik.XamarinForms.Input.DataForm.ValidationInfo">
            <summary>
            Provides information about failed property validation.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.DataForm.ValidationInfo.PropertyName">
            <summary>
            The name of the property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.DataForm.ValidationInfo.ErrorMessage">
            <summary>
            The error message generated by the validator.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.DataForm.ValidationInfo.PropertyDisplayName">
            <summary>
            The display name of the property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.DataForm.ValidationInfo.ValueCandidate">
            <summary>
            The value candidate.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Input.DataForm.ValidationInfo.#ctor(System.String,System.String,System.Object,System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:Telerik.XamarinForms.Input.DataForm.ValidationInfo" /> struct.
            </summary>
            <param name="propertyName">Name of the property.</param>
            <param name="errorMessage">The error message.</param>
        </member>
        <member name="T:Telerik.XamarinForms.Input.DataForm.DataFormGroupGridLayoutDefinition">
            <summary>
            Data form group layout that arranges the elements in grid.
            </summary>
        </member>
        <member name="T:Telerik.XamarinForms.Input.DataForm.DataFormGroupLayoutDefinition">
            <summary>
            A base class for data form group layouts.
            </summary>
        </member>
        <member name="T:Telerik.XamarinForms.Input.DataForm.DataFormGroupStackLayoutDefinition">
            <summary>
            Data form group layout that arranges the elements in stack.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.DataForm.DataFormGroupStackLayoutDefinition.Orientation">
            <summary>
            Gets or sets the orientation of the layout.
            </summary>
            <value>The orientation.</value>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadDataForm.SourceProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadDataForm.Source"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadDataForm.ValidationModeProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadDataForm.ValidationMode"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadDataForm.CommitModeProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadDataForm.CommitMode"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadDataForm.PropertyDataSourceProviderProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadDataForm.PropertyDataSourceProvider"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadDataForm.IsReadOnlyProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadDataForm.IsReadOnly"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadDataForm.EditorStyleProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadDataForm.EditorStyle"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadDataForm.GroupLayoutDefinitionProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadDataForm.GroupLayoutDefinition"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadDataForm.GroupLayoutDefinitionSelectorProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadDataForm.GroupLayoutDefinitionSelector"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadDataForm.GroupHeaderStyleProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadDataForm.GroupHeaderStyle"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadDataForm.GroupHeaderStyleSelectorProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadDataForm.GroupHeaderStyleSelector"/> property.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Input.RadDataForm.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Telerik.XamarinForms.Input.RadDataForm" /> class.
            </summary>
        </member>
        <member name="E:Telerik.XamarinForms.Input.RadDataForm.FormValidationCompleted">
            <summary>
            Occurs when the form validation is completed.
            </summary>
        </member>
        <member name="E:Telerik.XamarinForms.Input.RadDataForm.PropertyValidationCompleted">
            <summary>
            Occurs when a property validation is completed.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadDataForm.GroupLayoutDefinition">
            <summary>
            Gets or sets common layout defintion for all groups.
            </summary>
            <value>The group layout.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadDataForm.GroupLayoutDefinitionSelector">
            <summary>
            Gets or sets a group layout definition selector.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadDataForm.PropertyDataSourceProvider">
            <summary>
            Gets or sets the property data source provider.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadDataForm.Source">
            <summary>
            Gets or sets the source object.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadDataForm.IsReadOnly">
            <summary>
            Gets or sets a value indicating whether the <see cref="T:Telerik.XamarinForms.Input.RadDataForm"/> is read-only.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadDataForm.CommitMode">
            <summary>
            Gets or sets the commit mode.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadDataForm.ValidationMode">
            <summary>
            Gets or sets the validation mode.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Input.RadDataForm.RegisterEditor(System.Type,Telerik.XamarinForms.Input.EditorType)">
            <summary>
            Registers the editor for specific property type.
            </summary>
            <param name="propertyType">Type of the property.</param>
            <param name="editorType">Type of the editor.</param>
        </member>
        <member name="M:Telerik.XamarinForms.Input.RadDataForm.RegisterEditor(System.String,Telerik.XamarinForms.Input.EditorType)">
            <summary>
            Registers the editor for a property with specific name.
            </summary>
            <param name="propertyName">Name of the property.</param>
            <param name="editorType">Type of the editor.</param>
        </member>
        <member name="M:Telerik.XamarinForms.Input.RadDataForm.Reload">
            <summary>
            Reloads the form.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Input.RadDataForm.CommitAll">
            <summary>
            Commits all changes.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Input.RadDataForm.ValidateAll">
            <summary>
            Validates all properties.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Input.RadDataForm.CommitProperty(System.String)">
            <summary>
            Commits a specific property.
            </summary>
            <param name="propertyName">Name of the property.</param>
        </member>
        <member name="M:Telerik.XamarinForms.Input.RadDataForm.ValidateProperty(System.String)">
            <summary>
            Validates a specific property.
            </summary>
            <param name="propertyName">Name of the property.</param>
        </member>
        <member name="T:Telerik.XamarinForms.Input.EditorType">
            <summary>
            Provides values that represent various <see cref="T:Telerik.XamarinForms.Input.RadDataForm"/> editor types.
            </summary>
        </member>
        <member name="T:Telerik.XamarinForms.Input.RadRatingBase">
            <summary>
            Encapsulates common RadRating logic.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadRatingBase.IsReadOnlyProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadRatingBase.IsReadOnly"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadRatingBase.ItemsCountProperty">
            <summary>
            Identifies the<see cref= "P:Telerik.XamarinForms.Input.RadRatingBase.ItemsCount" /> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadRatingBase.ItemsSpacingProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadRatingBase.ItemsSpacing"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadRatingBase.ValueProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadRatingBase.Value"/> property.
            </summary>
        </member>
        <member name="E:Telerik.XamarinForms.Input.RadRatingBase.ValueChanged">
            <summary>
            Occurs when the Value property of the control has changed.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadRatingBase.IsReadOnly">
            <summary>
            Gets or sets a boolean value indicating if the control supports user interaction.
            </summary>
            <value>The value.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadRatingBase.ItemsCount">
            <summary>
            Gets or sets the number of the visualized items.
            </summary>
            <value>The count.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadRatingBase.ItemsSpacing">
            <summary>
            Gets or sets the space between the separate RadRating items.
            </summary>
            <value>The space.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadRatingBase.Value">
            <summary>
            Gets or sets the RadRating.
            </summary>
            <value>The RadRating.</value>
        </member>
        <member name="T:Telerik.XamarinForms.Input.RadShapeRating">
            <summary>
            Extends the RadRatingBase and provides addtional API for working with shapes.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadShapeRating.ItemFillProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadShapeRating.ItemFill"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadShapeRating.ItemShapeProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadShapeRating.ItemShape"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadShapeRating.ItemStrokeProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadShapeRating.ItemStroke"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadShapeRating.ItemStrokeThicknessProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadShapeRating.ItemStrokeThickness"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadShapeRating.SelectedItemFillProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadShapeRating.SelectedItemFill"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadShapeRating.SelectedItemStrokeProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadShapeRating.SelectedItemStroke"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadShapeRating.SelectedItemStrokeThicknessProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadShapeRating.SelectedItemStrokeThickness"/> property.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadShapeRating.ItemFill">
            <summary>
            Gets or sets the color used to fill the deselected rating item(s).
            </summary>
            <value>The color.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadShapeRating.ItemShape">
            <summary>
            Gets or sets path geometry of a single rating item(s).
            </summary>
            <value>The shape.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadShapeRating.ItemStroke">
            <summary>
            Gets or sets the color used for stroke of the deselected rating item(s).
            </summary>
            <value>The color.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadShapeRating.ItemStrokeThickness">
            <summary>
            Gets or sets the thickness of the stroke of the selected rating item(s).
            </summary>
            <value>The color.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadShapeRating.SelectedItemFill">
            <summary>
            Gets or sets the color used to fill the selected rating item(s).
            </summary>
            <value>The color.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadShapeRating.SelectedItemStroke">
            <summary>
            Gets or sets the color used for stroke of the selected rating item(s).
            </summary>
            <value>The color.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadShapeRating.SelectedItemStrokeThickness">
            <summary>
            Gets or sets the thickness of the stroke of the selected rating item(s).
            </summary>
            <value>The color.</value>
        </member>
        <member name="T:Telerik.XamarinForms.Input.RadTemplatedRating">
            <summary>
            Extends the RadRatingBase and provides API for working with ItemTemplates.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadTemplatedRating.ItemTemplateProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadTemplatedRating.ItemTemplate"/> property.
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadTemplatedRating.SelectedItemTemplateProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadTemplatedRating.SelectedItemTemplate"/> property.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadTemplatedRating.ItemTemplate">
            <summary>
            Gets or sets DataTemplate that will be used to create the rating items in their deselected state.
            </summary>
            <value>The DataTemplate.</value>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadTemplatedRating.SelectedItemTemplate">
            <summary>
            Gets or sets DataTemplate that will be used to create the rating items in their selected state.
            </summary>
            <value>The DataTemplate.</value>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadSegmentedControl.ItemsSourceProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadSegmentedControl.ItemsSource" /> property. 
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadSegmentedControl.SelectedIndexProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadSegmentedControl.SelectedIndex" /> property. 
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadSegmentedControl.SegmentBackgroundColorProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadSegmentedControl.SegmentBackgroundColor" /> property. 
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadSegmentedControl.SelectedSegmentBackgroundColorProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadSegmentedControl.SelectedSegmentBackgroundColor" /> property. 
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadSegmentedControl.SegmentTextColorProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadSegmentedControl.SegmentTextColor" /> property. 
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadSegmentedControl.SelectedSegmentTextColorProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadSegmentedControl.SelectedSegmentTextColor" /> property. 
            </summary>
        </member>
        <member name="F:Telerik.XamarinForms.Input.RadSegmentedControl.DisabledSegmentTextColorProperty">
            <summary>
            Identifies the <see cref="P:Telerik.XamarinForms.Input.RadSegmentedControl.DisabledSegmentTextColor" /> property. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadSegmentedControl.ItemsSource">
            <summary>
            Gets or sets the ItemsSource of the control. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadSegmentedControl.SelectedIndex">
            <summary>
            Gets or sets the index of the item to be selected. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadSegmentedControl.SegmentBackgroundColor">
            <summary>
            Gets or sets the background of the segment. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadSegmentedControl.SelectedSegmentBackgroundColor">
            <summary>
            Gets or sets the background of the selected segment. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadSegmentedControl.SegmentTextColor">
            <summary>
            Gets or sets the Text Color of the segment. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadSegmentedControl.SelectedSegmentTextColor">
            <summary>
            Gets or sets the Text Color of the selected segment. 
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.RadSegmentedControl.DisabledSegmentTextColor">
            <summary>
            Gets or sets the Text Color of the disabled segment. 
            </summary>
        </member>
        <member name="T:Telerik.XamarinForms.Input.AppointmentTappedEventArgs">
            <summary>
            Provides information for the <see cref="E:Telerik.XamarinForms.Input.RadCalendar.AppointmentTapped"/> event.
            </summary>
        </member>
        <member name="M:Telerik.XamarinForms.Input.AppointmentTappedEventArgs.#ctor(Telerik.XamarinForms.Input.IAppointment)">
            <summary>
            Initializes a new instance of the <see cref="T:Telerik.XamarinForms.Input.AppointmentTappedEventArgs"/> class.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.AppointmentTappedEventArgs.Appointment">
            <summary>
            Gets the tapped appointment.
            </summary>
        </member>
        <member name="T:Telerik.XamarinForms.Input.IAppointment">
            <summary>
            An interface that defines the minimum properties that an appointment can have.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.IAppointment.StartDate">
            <summary>
            Gets or sets the start date of the appointment.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.IAppointment.EndDate">
            <summary>
            Gets or sets the end date of the appointment.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.IAppointment.Title">
            <summary>
            Gets or sets the title of the appointment.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.IAppointment.Color">
            <summary>
            Gets or sets the color of the rectangle of the appointment.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.IAppointment.IsAllDay">
            <summary>
            Gets or sets a value indicating if the event takes all day.
            </summary>
        </member>
        <member name="P:Telerik.XamarinForms.Input.IAppointment.Detail">
            <summary>
            Gets or sets additional information about the appointment.
            </summary>
            <value>The detail.</value>
        </member>
    </members>
</doc>
